#textdomain wesnoth-The_Rod_of_Justice

[scenario]
    id="1_A_New_Enemy"
    name= _ "A New Enemy"
    map_data="{~add-ons/The_Rod_of_Justice/maps/01_A_New_Enemy.map}"
    next_scenario="2_All_Sides_Surrounded"
    
    victory_when_enemies_defeated=yes
    
    {TWO_SUNS_DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    
    {TURNS 33 31 28}
    
    [story]
        
        [part]
            background=story/wesnothfall.jpg
            story= _ "The Fall of Wesnoth. The violent and sudden collapse of an old and decadent kingdom. A sun falling from the sky to make amends with gravity."
        [/part]
        
        [part]
            background=story/desertnight.png
            story= _ "And yet, despite the cataclysm, there are those who survived the apocalypse. Two liches, half brothers, leading ogres and saurians to a foretold place in the dead ruins of an old kingdom."
        [/part]
        
        [part]
            background=story/desertnight.png
            story= _ "That is how New Elensia was created. Guided by the vision of dying Saurian Oracle Tirasz, a city was built in weeks on top of the ruins of the once-hidden elvish fortress of Elensia. And then it became a beacon, a refuge. Bandits, survivors, separatist Aragwaithi from the War of Consolidation... The desert oasis became a sanctuary in a world with no safety or certainty."
        [/part]
        
        [part]
            story= _ "That is what I now fight for. I, Devanar-Eowyndir, am the second-in-command of Grand Oracle Chamilix of The Convocation of the nation of Parandel. But for now, I'm merely stationed at a northern outpost."
        [/part]
        
        [part]
            story= _ "Not but a few days ago a strange maiden appeared near our water supply - teleporting, I presume, in a burst of pale light. She has been unconscious until today. Whether she is an enemy to life, or a life to be protected remains to be seen."
        [/part]
        
        [part]
            story= _ "Surely she cannot be an elf - such beings have been extinct since the Fall, as far as our knowledge reaches. I suppose... I shall find out when we meet."
        [/part]
        
    [/story]
    
    {ROD_DEATH}
    {TIME_OVER_DEFEAT}
    
    [side]
        {CHARACTER_STATS_DEVANAR}
        facing=ne
        team_name="good"
        user_team_name= _ "New Elensia"
        {FLAG_VARIANT long}
        recruit="Saurian Scout,Aragwaith Spearman,Saurian Augur,Aragwaith Archer,Aragwaith Swordsman,Giant Leech"
        shroud=yes
        persistent=yes
        {GOLD 175 150 150}
        {INCOME 2 0 0}
        
        [unit]
            {CHARACTER_STATS_ADRIA}
            placement=leader
        [/unit]
        
        [unit]
            id="Mergubraesh"
            unrenameable=yes
            type="Giant Leech"
            name= _ "Mergubraesh"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
            x=11
            y=42
            facing=sw
        [/unit]
        
        {VILLAGE 8 39}
        {VILLAGE 6 42}
        {VILLAGE 13 41}
        {VILLAGE 12 44}
        {VILLAGE 17 43}
    [/side]
    
    
    
    [side]
        side=2
        team_name="bad"
        user_team_name= _ "Invaders"
        id="Mal Aranyl"
        {FLAG_VARIANT ragged}
        name= _ "Mal Aranyl"
        type="Chaos Lorekeeper"
        canrecruit="yes"
        facing=sw
        controller=ai
        
        #ifdef EASY
        recruit=Chaos Invoker,Chaos Invader,Chaos Raider,Skeleton Archer
        #endif
        
        #ifdef NORMAL
        recruit=Chaos Invoker,Chaos Invader,Chaos Raider,Skeleton Archer,Demon
        #endif
        
        #ifdef HARD
        recruit=Chaos Invoker,Chaos Invader,Chaos Raider,Skeleton Archer,Demon
        #endif
        
        {GOLD 200 250 300}
        {INCOME 0 1 2}
        
        {VILLAGE 29 2}
        {VILLAGE 33 3}
        {VILLAGE 36 3}
        {VILLAGE 35 8}
        {VILLAGE 31 8}
    [/side]
    
    
    [side]
        side=3
        team_name="wild"
        user_team_name= _ "Scorpion Nest"
        id="Queen Scorpion"
        name= _ "Queen Scorpion"
        type="Giant Scorpion"
        unrenameable=yes
        canrecruit=yes
        recruit="Giant Scorpion"
        {FLAG_VARIANT ragged}
        controller=ai
        {GOLD 200 250 250}
        {INCOME 0 2 2}
    [/side]
    
    [event]
        name="prestart"
        [remove_shroud]
            side=1
        [/remove_shroud]
		
        [label]
			x,y=16,22
			text= _ "Scorpion Nest"
		[/label]
		
        [label]
			x,y=7,42
			text= _ "Ortraxz"
		[/label]	
		
        [object]
            silent=yes
            duration=forever
            [filter]
                id=Adria
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_TELEPORT}
                    {ABILITY_SYLVAN_SPARK}
                [/abilities]
            [/effect]
        [/object]
        
    [/event]
    
    [event]
        name="start"
        
        [message]
            speaker="Devanar"
            message= _ "Ortraxz is easily the calmest outpost in Parandel - there is little to do here but clear out the scorpion dens from time to time. In any case, I'm sure the Convocation will grant you asylum from whatever you might be fleeing."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "I... I remember not what I was fleeing from... Only a twisting fear deep within myself... "
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "<i>smiling</i> Perhaps it is better so, my lady. Thoughts of such a grim enemy might keep you from rest."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "<i>smirking</i>"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "What?"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "I am no lady, Devanar. You need not use such titles for me. Perhaps for the lofty women within your courts, but not for me."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "If not a lady, then what am I to call you?"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Adria. My name is Adria."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "<i>smiling</i> Well met then, Adria!"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "<i>softly, in a melancholy tone</i> Well met then, Devanar."
        [/message]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The two stood before the coming dawn, Devanar's troops milling about the outpost, before a great quake shook the earth."
        [/message]
        
        {QUAKE "rumble.ogg"}
        
        [delay]
            time=750
        [/delay]
        
        [message]
            speaker="Adria"
            message= _ "The earth stirs!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Indeed! I sense it came from the south! I'd bet something has hit New Elensia."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "More likely someone, Devanar! To the north, look!"
        [/message]
        
        [scroll_to_unit]
            id="Mal Aranyl"
        [/scroll_to_unit]
        
        [music]
            name="frantic.ogg"
            play_once=yes
            immediate=yes
        [/music]
        
        [message]
            speaker="Mal Aranyl"
            message= _ "Surrender, unbelievers! Submit yourselves and your selfish ways to the everlasting power of Uria and the Emperor!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "We are not inclined to submit ourselves to anything! And should you make any more demands of this outpost, the good will of my nation shall be tested! Retreat north, or ready yourself for battle!"
        [/message]
        
        [message]
            speaker="Mal Aranyl"
            message= _ "Fool! We are not ones to be denied! We will conquer your pathetic settlement and deliver their wrath unto your arrogance! Night, extend yourself!"
        [/message]
        
        [place_shroud]
            side=1
            x=0-41
            y=0-46
        [/place_shroud]
        
        [redraw]
            side=1
        [/redraw]
        
        [scroll_to_unit]
            id="Devanar"
        [/scroll_to_unit]
        
        [message]
            speaker="Devanar"
            message= _ "This does not bode well at all. I fear these are more than the average gaggle of disorganized bandits who mill about the borders."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Devanar, might I help?"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "How?"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "I know a thing or two about shadow magic as well - you're not the only adept present."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Shadows, realign!"
        [/message]
        
        [remove_shroud]
            side=1
        [/remove_shroud]
        
        [message]
            speaker="Devanar"
            message= _ "Ah. Well. Can't say I've learned that yet."
        [/message]
        
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the belligerent enemy leader"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Devanar"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Adria"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
        name=moveto
        [filter]
            x=28
            y=34
        [/filter]
		[if]
			[have_unit]
				x,y=28,34
				race=monster
			[/have_unit]
			[then]
				[message]
					speaker="Devanar"
					message= _ "I wonder if anyone is in here..."
				[/message]
				
				[move_unit_fake]
					type=Poacher
					side=1
					x=28,29,29,30,31
					y=34,35,36,36,36
				[/move_unit_fake]
				
				[unit]
					id=Arthyn
					name= _ "Arthyn"
					side=1
					type=Poacher
					x=31
					y=36
					facing=nw
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_QUICK}
					[/modifications]
					{IS_LOYAL}
				[/unit]
				
				[object]
					silent=yes
					duration=forever
					[filter]
						id=Arthyn
					[/filter]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_AMBUSH}
						[/abilities]
					[/effect]
				[/object]
				
				[message]
					speaker=Arthyn
					message= _ "No! Get away!"
				[/message]
				
				[message]
					speaker="Devanar"
					message= _ "It's alright, we mean you no harm."
				[/message]
				
				[message]
					speaker=Arthyn
					message= _ "These... things destroyed our camp a little ways north. I was the only one who survived."
				[/message]
				
				[message]
					speaker="Devanar"
					message= _ "Come then, redeem yourself and avenge them! We're fighting that same strange enemy right now!"
				[/message]
				
				[message]
					speaker=Arthyn
					message= _ "I... I suppose I owe them that much. Alright, I'll fight with you."
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "I wonder if anyone is in here..."
				[/message]
				
				[move_unit_fake]
					type=Poacher
					side=1
					x=28,29,29,30,31
					y=34,35,36,36,36
				[/move_unit_fake]
				
				[unit]
					id=Arthyn
					name= _ "Arthyn"
					side=1
					type=Poacher
					x=31
					y=36
					facing=nw
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_QUICK}
					[/modifications]
					{IS_LOYAL}
				[/unit]
				
				[object]
					silent=yes
					duration=forever
					[filter]
						id=Arthyn
					[/filter]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_AMBUSH}
						[/abilities]
					[/effect]
				[/object]
				
				[message]
					speaker=Arthyn
					message= _ "No! Get away!"
				[/message]
				
				[message]
					speaker=unit
					message= _ "It's alright, I mean you no harm."
				[/message]
				
				[message]
					speaker=Arthyn
					message= _ "These... things destroyed our camp a little ways north. I was the only one who survived."
				[/message]
				
				[message]
					speaker=unit
					message= _ "Come then, redeem yourself and avenge them! We're fighting that same strange enemy right now!"
				[/message]
				
				[message]
					speaker=Arthyn
					message= _ "I... I suppose I owe them that much. Alright, I'll fight with you."
				[/message]
			[/else]
		[/if]
			
    [/event]
    
    
    [event]
        name=turn 2
        
        [message]
            speaker="Adria"
            message= _ "Pray tell, what is that reptilian creature of yours, Devanar?"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Ah, you mean Mergubraesh! She is part of a species known as the 'giant leech.' Mal N'tos brought back several of her kind from an underground expedition. I offered to care for them - I thought I might be able to convince a few to accept saurians as riders, but I'm not sure yet."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "You consort with a necromancer?!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "He and his brother are liches, yes. But they founded and built New Elensia as a sanctuary for the lost peoples of Irdya. They shelter saurians, humans, ogres, Aragwaithi, all in one city. For whatever reason, they seem most determined to protect life, despite their powers of death."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "A nation of one city?"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "There are three other cities: Krextin, Tiraszshold, and Amurlai. New Elensia is the capital and the most populous. Not to mention the several outposts around the borders."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "How interesting that I should find a place with such generous customs of acceptance."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "What are we to do, Adria? Turn those away who seek sanctuary? If it is one group of bandits at a time, we will restore civilization. Sands shall be restored to green grass and life shall once again spread across the surface."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "I do not doubt the benevolence of your people, Devanar. But you may find that you aren't the only government on Irdya left standing."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Perhaps not. But Mal Idyr and Mal N'tos are nigh on invincible. I highly doubt this nation will be bending anytime soon."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "For the sake of your citizens, I hope you are right."
        [/message]
        
    [/event]
    
    [event]
        name=turn 12
        
        [unit]
            id="Oeimmo"
            name= _ "Oeimmo"
            type=Blood Imp
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_HERO}
            unrenameable=yes
            canrecruit=no
            side=2
            x=16
            y=4
            facing=se
            animate=no
        [/unit]
        
        #ifdef EASY
        {GENERIC_UNIT 2 (Imp) 15 6} {FACING se}
        {GENERIC_UNIT 2 (Imp) 18 4} {FACING se}
        
        #endif
        
        #ifdef NORMAL
        {GENERIC_UNIT 2 (Imp) 15 6} {FACING se}
        {GENERIC_UNIT 2 (Imp) 18 4} {FACING se}
        {GENERIC_UNIT 2 (Imp) 15 3} {FACING se}
        #endif
        
        #ifdef HARD
        {GENERIC_UNIT 2 (Imp) 15 6} {FACING se}
        {GENERIC_UNIT 2 (Imp) 18 4} {FACING se}
        {GENERIC_UNIT 2 (Imp) 14 4} {FACING se}
        {GENERIC_UNIT 2 (Imp) 17 3} {FACING se}
        #endif
        
        [message]
            speaker="Mal Aranyl"
            message= _ "Ah, good! Reinforcements are here!"
        [/message]
        
        [message]
            speaker="Oeimmo"
            message= _ "Don't greet us so happily, human! We are here only on Edangor's orders to assist your forces."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "All these strange creatures... It is beyond me how they came to be here."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "It does not matter how they got here. All that matters is how they leave."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Onwards then, friends! We are soldiers of Parandel! Enemy reinforcements are of little consequence."
        [/message]
        
    [/event]
    
    [event]
        name="last breath"
        
        [filter]
            id="Mal Aranyl"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Heh... The southern host has trampled your central holdings by now... They will crush what remains of your menial existence..."
        [/message]
        [message]
            speaker="Adria"
            message= _ "Devanar! Your capital-"
        [/message]
        [message]
            speaker="Devanar"
            message= _ "Yes, indeed! If any of The Convocation remains, they will be defending the city. I fear we have already tarried here too long!"
        [/message]
        
        [endlevel]
            result="victory"
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
	
	# Recruitment Achievement
	[event]
		name=recruit
		first_time_only=yes

		[filter]
			x = 15-17
			y = 21-23
			side=1
		[/filter]
		
		[set_achievement]
			content_for=The_Rod_of_Justice
			id="troj1"
		[/set_achievement]
		
		[message]
			speaker="Devanar"
			message= _ "Will we have any more suprises?"
		[/message]
	[/event]
[/scenario]