#textdomain wesnoth-The_Rod_of_Justice

[scenario]
    id="2_All_Sides_Surrounded"
    name= _ "All Sides Surrounded"
    map_data="{~add-ons/The_Rod_of_Justice/maps/02_All_Sides_Surrounded.map}"
    next_scenario="3_The_Convocation"
    
    victory_when_enemies_defeated=no
    
    {ANIMATED_CAMPFIRE 28 33}
    {ANIMATED_CAMPFIRE 25 32}
    {ANIMATED_CAMPFIRE 16 23}
    
    {TWO_SUNS_DEFAULT_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC suspense.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    
    turns=18
    
    [story]
        music="nunc_dimittis.ogg"
        [part]
            background=story/desertnight.png
            story= _ "The strange mage's words lingered in Devanar's mind, casting an ominous and worrying shadow over his thoughts. Could The Convocation truly be beaten? No single member had ever been defeated in battle, yet this ominous new name, 'Uria' hung in his mind. Was she the grand mastermind of this sudden invasion?"
        [/part]
        
        [part]
            background=story/desertnight.png
            story= _ "Who was she? Was she a new, dark commander who intended to level their home to the ground? And who was this 'Emperor?'"
        [/part]
        
        [part]
            background=story/desertnight.png
            story= _ "Worries glided around in the young mage's mind as they raced towards New Elensia, moving from dune to dune, hiding under the cover of sandy hills, until they arrived at the scene after a couple days of travel. Sela was rising over the horizon, revealing the devastation wrought during the Long Dark..."
        [/part]
        
    [/story]
    
    {ROD_DEATH}
    
    [side]
        type=Human Prophet
        id=Devanar
        name= _ "Devanar"
        unrenamable=yes
        profile=portraits/devanar.png
        side=1
        canrecruit=yes
        team_name=good
        user_team_name=_"New Elensia"
        controller=human
        {GOLD 200 175 150}
        {INCOME 4 2 0}
        {FLAG_VARIANT long}
        
        {VILLAGE 18 29}
        {VILLAGE 23 32}
        
    [/side]
    
    
    
    [side]
        side=2
        team_name="good"
        user_team_name= _ "New Elensia"
        {FLAG_VARIANT long}
        {CHARACTER_STATS_VALGATHA}
        {GOLD 400 300 250}
        {INCOME 6 4 2}
        controller=ai
        recruit="Young Ogre,Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Witch,TGA Fire Guardian,Fire Wisp"
        
        [unit]
            id=Donovan
            name= _ "Donovan"
            unrenameable=yes
            type="Summoner of Fire"
            gender=male
            ai_special=guardian
            x=32
            y=18
            facing=ne
        [/unit]
        
        {VILLAGE 31 26}
        {VILLAGE 19 28}
        {VILLAGE 28 22}
        {VILLAGE 25 34}
    [/side]
    
    [side]
        side=3
        team_name="good"
        user_team_name= _ "New Elensia"
        {FLAG_VARIANT long}
        {CHARACTER_STATS_RAELYAN}
        {GOLD 300 250 250}
        {INCOME 4 2 0}
        controller=ai
        recruit="Thug,Footpad,Bandit Fighter,Poacher,Cactose,Falcon,Elder Falcon"
        
        [unit]
            id=Kellyn
            name= _ "Kellyn"
            unrenameable=yes
            type="Wild Smasher"
            ai_special=guardian
            x=16
            y=19
            facing=nw
        [/unit]
        {VILLAGE 14 24}
        {VILLAGE 17 25}
        {VILLAGE 19 20}
        {VILLAGE 23 19}
    [/side]
    
    [side]
        side=4
        team_name="good"
        user_team_name= _ "New Elensia"
        {FLAG_VARIANT long}
        {CHARACTER_STATS_LOREIMIR}
        {GOLD 250 200 175}
        income=0
        controller=ai
        recruit="Wild Soldier,Aragwaith Spearman,Thug,Poacher,Ogre"
        
        [unit]
            id=Huron
            name= _ "Huron"
            unrenameable=yes
            type="Trapper"
            ai_special=guardian
            x=36
            y=32
            facing=se
        [/unit]
        
        [unit]
            id=Sharla
            name= _ "Sharla"
            unrenameable=yes
            type="Summoner of Wind"
            ai_special=guardian
            gender=female
            x=38
            y=30
            facing=se
        [/unit]
        {VILLAGE 30 31}
        {VILLAGE 35 30}
        {VILLAGE 36 26}
    [/side]
    
    [side]
        side=5
        team_name="invaders"
        user_team_name= _ "Chaos Forces"
        {FLAG_VARIANT ragged}
        id="Nyx"
        name= _ "Nyx"
        unrenameable=yes
        profile="portraits/nyx.png"
        canrecruit=yes
        type="Assassin"
        gender=female
        {GOLD 275 325 375}
        {INCOME 0 2 4}
        controller=ai
        recruit="Thief,Chaos Invoker,Chaos Invader,Footpad,Chaos Bowman"
        {VILLAGE 46 6}
        {VILLAGE 47 4}
        {VILLAGE 52 5}
        {VILLAGE 48 1}
        {VILLAGE 44 2}
    [/side]
    
    [side]
        side=6
        team_name="invaders"
        user_team_name= _ "Chaos Forces"
        {FLAG_VARIANT ragged}
        id="Mal Y'gor"
        name= _ "Mal Y'gor"
        unrenameable=yes
        canrecruit=yes
        type="Chaos Lorekeeper"
        {GOLD 250 300 325}
        income=0
        controller=ai
        recruit="Chaos Invoker,Chaos Invader,Skeleton,Chaos Gunner,Ghost,Chaos Bowman"
        {VILLAGE 5 1}
        {VILLAGE 4 4}
        {VILLAGE 7 5}
        {VILLAGE 8 6}
        {VILLAGE 10 6}
    [/side]
    
    [side]
        side=7
        team_name="invaders"
        user_team_name= _ "Chaos Forces"
        {FLAG_VARIANT ragged}
        id="Ripper"
        name= _ "Ripper"
        unrenameable=yes
        canrecruit=yes
        type="Hellhound"
        {GOLD 200 225 250}
        {INCOME 0 2 2}
        controller=ai
        recruit="Chaos Hound,Demon"
        {VILLAGE 42 51}
        {VILLAGE 43 49}
        {VILLAGE 46 45}
        {VILLAGE 51 46}
        {VILLAGE 52 47}
    [/side]
    
    [side]
        side=8
        team_name="invaders"
        user_team_name= _ "Chaos Forces"
        {FLAG_VARIANT ragged}
        id="Orix"
        name= _ "Orix"
        unrenameable=yes
        canrecruit=yes
        type="Shaxthal Rayblade"
        {GOLD 200 250 275}
        {INCOME 0 0 0}
        controller=ai
        recruit="Shaxthal Runner Drone,Shaxthal Drone"
        {VILLAGE 7 47}
        {VILLAGE 10 48}
        {VILLAGE 9 50}
        {VILLAGE 5 51}
        {VILLAGE 4 48}
        {VILLAGE 2 50}
    [/side]
    
    [side]
        side=9
        team_name="good"
        user_team_name= _ "Reinforcements"
        {FLAG_VARIANT long}
        hidden=yes
        no_leader=yes
        controller=null
        {INCOME 0 0 0}
        {GOLD 0 0 0}
    [/side]
    
    [event]
        name="prestart"
        
        {SET_LABEL 26 17 ( _ "Thochor's Gate")}
        
        {SET_LABEL 26 43 ( _ "Little Longlier")}
        
        {SET_LABEL 26 26 ( _ "First Keep")}
        
        {RECALL Adria}
        {RECALL Mergubraesh}
        {RECALL Arthyn}
    [/event]
    
    [event]
        name="start"
        
        [message]
            speaker="Valgatha"
            message= _ "Devanar! Praise the Lords of Light, you've arrived. They appeared not but a few days ago. We tried to reason with them, but they insisted we surrender to-"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Uria?"
        [/message]
        
        [message]
            speaker="Loreimir"
            message= _ "Yes, her. They also mentioned an 'Emperor of Chaos,' I believe."
        [/message]
        
        [message]
            speaker="Raelyan"
            message= _ "We <i>attempted</i> a bit of diplomacy, not that that went anywhere..."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "How do you mean, Lady Raelyan?"
        [/message]
        
        [message]
            speaker="Loreimir"
            message= _ "Let's just say our rider didn't ride back, Devanar. It seems they want surrender or slaughter. And by the looks of their armies, they shan't have any trouble getting the latter."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "But... My lord and ladies, where is the rest of the Convocation?"
        [/message]
        
        [message]
            speaker="Valgatha"
            message= _ "We had received messages about skirmishes on our southern border - outposts being lost to a strange enemy. So, Mal Idyr and Alazarik left to reinforce Krextin while Mal N'tos and Chamilix left to reinfroce Tiraszshold. At the time, we thought it best - better protected borders and the necromancers out of the capital for a while would reassure the populace."
        [/message]
        
        [message]
            speaker="Loreimir"
            message= _ "But then they appeared from the south - and we heard little tell about the fate of our peoples. A very large, well... The only way I can describe her is as a creature, I suppose. In any case, she was a towering reddish humanoid and she appeared not too far from the southern gates and gave us an ultimatum: surrender to the Emperor of Chaos, or die."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Did you by chance, catch her name?"
        [/message]
        
        [message]
            speaker="Valgatha"
            message= _ "And just who is this, Devanar?"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Now is hardly the time for introductions, my lady! Even so... This is Adria, a refugee with a rather persistent case of amnesia. She assisted me against invaders at Ortraxz."
        [/message]
        
        [message]
            speaker="Raelyan"
            message= _ "Well met then, Adria. And to answer your question, I believe she referred to herself, with a great deal of arrogance, mind you, as Demon Lord Erya."
        [/message]
        
        [delay]
            time=1000
        [/delay]
        
        [message]
            speaker="Adria"
            message= _ "Erya?!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Adria! Are you alright?"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Y-yes... The name just triggered a few memories is all."
        [/message]
        
        [message]
            speaker="Valgatha"
            message= _ "Alas, we shall have no more time to discuss this - look! The enemy approaches on all sides!"
        [/message]
        
        [delay]
            time=1000
        [/delay]
        
        [scroll_to_unit]
            id="Nyx"
        [/scroll_to_unit]
        
        [delay]
            time=1000
        [/delay]
        
        [scroll_to_unit]
            id="Mal Y'gor"
        [/scroll_to_unit]
        
        
        [delay]
            time=1000
        [/delay]
        
        [scroll_to_unit]
            id="Ripper"
        [/scroll_to_unit]
        
        
        [delay]
            time=1000
        [/delay]
        
        [scroll_to_unit]
            id="Orix"
        [/scroll_to_unit]
        
        [delay]
            time=1000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "It seems we'll have no choice but to repel them for as long as we can, and hope that the brothers return with lords Chamilix and Alazarik in time."
        [/message]
        
        [message]
            speaker="Raelyan"
            message= _ "<i>If</i> they've even survived. We may be holding out for a rescue that is never to arrive."
        [/message]
        
        [message]
            speaker="Loreimir"
            message= _ "Elantos and Elidyr, defeated? Ha! As much as I find their practices... Unfavorable, the day they fall in battle is the day I awake to a third sun in the sky."
        [/message]
        
        [message]
            speaker="Valgatha"
            message= _ "Have a little faith, Raelyan. Let us trust that the rest of our forces will return soon. And Adria, is it? I expect that you will share your recovered memories with us later. For now, though, we march onwards to battle! Aragwaithi, ogres, rally to me! I'll call upon the spirits of the Holy Flame to guide us!"
        [/message]
        
        [message]
            speaker="Raelyan"
            message= _ "By the sands... <i>sigh</i> Alright, up and at 'em, soldiers! I'll be damned if we're dying today!"
        [/message]
        
        [message]
            speaker="Loreimir"
            message= _ "Ironmen! Up maces, up shields! Crush our oppressors!"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "To battle!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "To battle!"
        [/message]
        
        [objectives]
            side=1
            [objective]
                description= _ "Resist until the other members of the Convocation return"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Devanar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Adria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any of the remaining members of The Convocation"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
    [event]
        name=turn 2
        
        [message]
            speaker="Huron"
            message= _ "What are those things to the southeast?"
        [/message]
        
        [message]
            speaker="Valgatha"
            message= _ "I cannot say, but they look dangerous! Spirits of the Flame, appear and assist!"
        [/message]
        
        [sound]
            name=fire.wav
        [/sound]
        
        [unit]
            id="Hyperion"
            name= _ "Hyperion"
            type=Fire Warrior
            profile="portraits/fireguardian.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            unrenameable=yes
            canrecruit=no
            side=2
            x=28
            y=33
            facing=se
            animate=yes
        [/unit]
        
        [message]
            speaker="Hyperion"
            message= _ "Priestess of the Flame, we answer your call."
        [/message]
        
        [sound]
            name=fire.wav
        [/sound]
        
        [unit]
            id="Aten"
            name= _ "Aten"
            type=Fire Warrior
            profile="portraits/fireguardian.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            unrenameable=yes
            canrecruit=no
            side=2
            x=25
            y=32
            facing=sw
            animate=yes
        [/unit]
        
        [message]
            speaker="Aten"
            message= _ "An enemy of yours is an enemy of ours."
        [/message]
        
        [sound]
            name=fire.wav
        [/sound]
        
        [unit]
            id="Ra"
            name= _ "Ra"
            type=Fire Warrior
            profile="portraits/fireguardian.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            unrenameable=yes
            canrecruit=no
            side=2
            x=16
            y=23
            facing=nw
            animate=yes
        [/unit]
        
        [message]
            speaker="Ra"
            message= _ "A request is answered. The peaceful shall be protected and the bellicose shall be slain."
        [/message]
        
    [/event]
        
    [event]
        name=turn 18
        
        [message]
            speaker="Devanar"
            message= _ "I don't know how much longer we can hold them back!"
        [/message]
        
        [unit]
            {CHARACTER_STATS_MAL_IDYR}
            side=9
            x=24
            y=50
            facing=nw
        [/unit]
        
        [unit]
            {CHARACTER_STATS_MAL_NTOS}
            side=9
            x=26
            y=50
            facing=ne
        [/unit]
        
        [unit]
            {CHARACTER_STATS_CHAMILIX}
            side=9
            x=28
            y=51
            facing=ne
        [/unit]
        
        [unit]
            {CHARACTER_STATS_ALAZARIK}
            side=9
            x=22
            y=51
            facing=nw
        [/unit]
        
        {GENERIC_UNIT 9 (Young Ogre) 21 52} {FACING nw}
        {GENERIC_UNIT 9 (Young Ogre) 22 52} {FACING ne}
        {GENERIC_UNIT 9 (Young Ogre) 23 52} {FACING ne}
        {GENERIC_UNIT 9 (Saurian Flanker) 27 52} {FACING ne}
        {GENERIC_UNIT 9 (Saurian Flanker) 28 52} {FACING ne}
        {GENERIC_UNIT 9 (Saurian Flanker) 29 52} {FACING ne}
        {GENERIC_UNIT 9 (Banebow) 28 48} {FACING ne}
        {GENERIC_UNIT 9 (Draug) 26 48} {FACING nw}
        {GENERIC_UNIT 9 (Banebow) 24 48} {FACING ne}
        {GENERIC_UNIT 9 (Draug) 22 48} {FACING nw}
        {GENERIC_UNIT 9 (Deathblade) 28 49} {FACING ne}
        {GENERIC_UNIT 9 (Deathblade) 22 49} {FACING nw}
        {GENERIC_UNIT 9 (Death Knight) 26 49} {FACING ne}
        {GENERIC_UNIT 9 (Death Knight) 24 49} {FACING nw}
        {GENERIC_UNIT 9 (Necromancer) 23 49} {FACING nw}
        {GENERIC_UNIT 9 (Necromancer) 27 49} {FACING ne}
        
        [message]
            speaker="Adria"
            message= _ "Take heart, Devanar! Set your eyes to the south! The others have returned together!"
        [/message]
        
        [scroll_to_unit]
            id="Mal Idyr"
        [/scroll_to_unit]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Legions, fall on them!"
        [/message]
        
        [message]
            speaker="Mal N'tos"
            message= _ "A bit ostentatious, are we brother?"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Always."
        [/message]
        
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
        
    [/event]
    
[/scenario]
