#textdomain wesnoth-The_Rod_of_Justice

[scenario]
    id="8_Process_of_Elimination"
    name= _ "Process of Elimination"
    map_data="{~add-ons/The_Rod_of_Justice/maps/08_Process_of_Elimination.map}"
    next_scenario="9_The_Three_Trials"
    
    victory_when_enemies_defeated=yes
    
    {DEEP_UNDERGROUND}
    
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg transience.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {TURNS 35 30 25}
    [story]
        
        [part]
            background=story/discovery.png
            story= _ "Trudging past the fallen skeletons and Arachne's destroyed body, we went further into the tunnels. Soon, after Mal Idyr had led us down many corridors and turns, we encountered a massive door with glyphs upon it."
        [/part]
        
        [part]
            background=story/discovery.png
            story= _ "Even I could feel the magic resonating from it. There was no doubt that the Rod was here."
        [/part]
        
        [part]
            background=story/discovery.png
            story= _ "Tenatively, we opened the door, and strangely found a fresh breeze that broke up the stifling volcanic air. The floor was wooden - polished and clean on the other side, welcoming, as if we had just entered the house of a familiar friend..."
        [/part]
        
    [/story]
    
    {ROD_DEATH}
    
    
    [side]
        type=Human Prophet
        id=Devanar
        name= _ "Devanar"
        unrenamable=yes
        profile=portraits/devanar.png
        side=1
        canrecruit=yes
        team_name=good
        user_team_name=_"New Elensia"
        controller=human
        {GOLD 200 175 150}
        {INCOME 6 4 2}
        {FLAG_VARIANT long}
        
        {VILLAGE 1 33}
        
        {VILLAGE 4 36}
    [/side]
    
    [side]
        side=2
        team_name="bad1"
        user_team_name= _ "Chaos Humans"
        {FLAG_VARIANT ragged}
        id="Garmazan"
        name= _ "Garmazan"
        unrenameable=yes
        canrecruit=yes
        type="Chaos Sharpshooter"
        facing=nw
        {GOLD 200 250 300}
        {INCOME 8 10 12}
        controller=ai
        
        #ifdef EASY
        recruit=Chaos Invader, Chaos Gunner, Chaos Bowman, Chaos Headhunter
        #endif
        
        #ifdef NORMAL
        recruit=Chaos Invader, Chaos Gunner, Chaos Bowman, Chaos Headhunter, Chaos Marksman
        #endif
        
        #ifdef HARD
        recruit=Chaos Invader, Chaos Gunner, Chaos Bowman, Chaos Headhunter, Chaos Marksman, Chaos Marauder
        #endif
        
        {VILLAGE 18 36}
        {VILLAGE 22 36}
    [/side]
    
    [side]
        side=3
        team_name="bad2"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        id="Urora-Manza"
        name= _ "Urora-Manza"
        unrenameable=yes
        canrecruit=yes
        type="Lich"
        facing=nw
        {GOLD 200 250 300}
        {INCOME 8 10 12}
        controller=ai
        
        #ifdef EASY
        recruit=Skeleton, Skeleton Archer, Ghost, Ghoul, Vampire Bat
        #endif
        
        #ifdef NORMAL
        recruit=Skeleton, Skeleton Archer, Ghost, Ghoul, Blood Bat, Dark Adept, Necrophage, Wraith
        #endif
        
        #ifdef HARD
        recruit=Skeleton, Skeleton Archer, Ghost, Ghoul, Dread Bat, Dark Adept, Necrophage, Wraith, Chocobone
        #endif
        
        {VILLAGE 38 35}
        {VILLAGE 43 33}
    [/side]
    
    [side]
        side=4
        team_name="bad3"
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
        id="Zulgeteb"
        name= _ "Zulgeteb"
        unrenameable=yes
        canrecruit=yes
        type="Troll Hero"
        facing=sw
        {GOLD 200 250 300}
        {INCOME 8 10 12}
        controller=ai
        
        #ifdef EASY
        recruit=Troll Whelp, Troll
        #endif
        
        #ifdef NORMAL
        recruit=Troll Whelp, Troll, Troll Shaman
        #endif
        
        #ifdef HARD
        recruit=Troll Whelp, Troll Shaman, Troll Rocklobber, Troll
        #endif
        
        {VILLAGE 43 5}
        {VILLAGE 38 2}
    [/side]
    
    [side]
        side=5
        team_name="bad4"
        user_team_name= _ "Rogues"
        {FLAG_VARIANT ragged}
        id="Bludryn"
        name= _ "Bludryn"
        unrenameable=yes
        canrecruit=yes
        type="Wild Crusher"
        facing=se
        {GOLD 200 250 300}
        {INCOME 8 10 12}
        controller=ai
        
        #ifdef EASY
        recruit=Poacher, Thief, Thug, Footpad
        #endif
        
        #ifdef NORMAL
        recruit=Trapper, Poacher, Outlaw, Thief, Thug, Bandit, Rogue, Footpad
        #endif
        
        #ifdef HARD
        recruit=Trapper, Poacher, Outlaw, Thief, Thug, Bandit, Rogue, Footpad
        #endif
        
        {VILLAGE 23 1}
        {VILLAGE 27 1}
    [/side]
    
    [side]
        side=6
        team_name="bad5"
        user_team_name= _ "Chaos Demons"
        {FLAG_VARIANT ragged}
        id="Yukia"
        name= _ "Yukia"
        unrenameable=yes
        canrecruit=yes
        type="Demon Stormtide"
        gender=female
        facing=se
        {GOLD 200 250 300}
        {INCOME 8 10 12}
        controller=ai
        
        #ifdef EASY
        recruit=Demon, Sylph
        #endif
        
        #ifdef NORMAL
        recruit=Demon, Sylph, Demon Zephyr
        #endif
        
        #ifdef HARD
        recruit=Demon, Sylph, Demon Zephyr, Demon Grunt
        #endif
        
        {VILLAGE 6 1}
        {VILLAGE 2 4}
    [/side]
    
    [side]
        side=7
        team_name="good"
        user_team_name= _ "Guardians"
        {FLAG_VARIANT ragged}
        no_leader=yes
        gold=0
        income=0
        hidden=yes
        controller=ai
    [/side]
    
    
    
    [event]
        
        name="prestart"
        [recall]
            id="Mal Idyr"
        [/recall]
        [recall]
            id="Afiriah"
        [/recall]
        [recall]
            id="Haradd"
        [/recall]
        [recall]
            id="Kronak"
        [/recall]
        [recall]
            id="Kalassa"
        [/recall]
        [recall]
            id="Mercy"
        [/recall]
        [recall]
            id="Adria"
        [/recall]
        [recall]
            id="Mergubraesh"
        [/recall]
        [recall]
            id="Arthyn"
        [/recall]
    [/event]
    
    [event]
        name="start"
        
        [message]
            speaker="Devanar"
            message= _ "Alright, well, I'm thoroughly confused now. There's water here? And trees?"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Something must be magically sustaining life here. Vegetation barely grows outside, let alone here."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Perhaps that's why we saw such growth around the Sentinels' keeps? I'd wager the Rod must be very close then - we're right on top of it!"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Likely, yes!"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Don't be so quick to jump to merriment, young ones... Something is coming!"
        [/message]
        
        [scroll_to]
            x,y=23,17
        [/scroll_to]
        
        [delay]
            time=750
        [/delay]
        
        {QUAKE "rumble.ogg"}
        {QUAKE "explosion.ogg"}
        {QUAKE "rumble.ogg"}
        {QUAKE "thunder1.wav"}
        
        {MODIFY_TERRAIN Qxua (23) (17)}
        {MODIFY_TERRAIN Qxua (23) (16)}
        {MODIFY_TERRAIN Qxua (22) (16)}
        {MODIFY_TERRAIN Qxua (22) (17)}
        {MODIFY_TERRAIN Qxua (23) (18)}
        {MODIFY_TERRAIN Qxua (24) (17)}
        {MODIFY_TERRAIN Qxua (24) (16)}
        
        [redraw][/redraw]
            
            [music]
                name="zhaytee_fanfare.ogg"
                play_once=yes
                immediate=yes
                append=yes
            [/music]
            
            [unit]
                id="Vikren XIII"
                name= _ "Vikren XIII"
                unrenameable=yes
                canrecruit=yes
                type="Eidolon"
                profile="portraits/vikrenxiii.png"
                [modifications]
                    {TRAIT_UNDEAD}
                    {TRAIT_STRONG}
                    {TRAIT_DEXTROUS}
                [/modifications]
                {IS_HERO}
                side=7
                x=23
                y=17
                animate=yes
            [/unit]
            
            [message]
                speaker="Vikren XIII"
                message= _ "Right on time! I admit it has been a while, Eli."
            [/message]
            
            [message]
                speaker="Adria"
                message= _ "Eli?!"
            [/message]
            
            [message]
                speaker="Devanar"
                message= _ "Eli?"
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "Vikren!"
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "H-how..."
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "How is this possible?"
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "As if an apocalypse would keep me from this world. Hah! After the royal crypt in Weldyn was destroyed, my soul was set free. But I could only wander the sands for so long, so I made my way here... Drawn to something."
            [/message]
            
            [message]
                speaker="Devanar"
                message= _ "The Rod of Justice."
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "Indeed child. It became my role, over the centuries, to watch over it, and pass it along when the time came."
            [/message]
            
            [message]
                speaker="Adria"
                message= _ "So you have it here!"
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "Yes."
            [/message]
            
            [delay]
                time=2000
            [/delay]
            
            [message]
                speaker="Devanar"
                message= _ "So?"
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "So what?"
            [/message]
            
            [message]
                speaker="Devanar"
                message= _ "Well, aren't you going to give it to us?"
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "Hahaha! Just <i>hand</i> you one of the most powerful objects on Irdya? No, Devanar. This works a bit differently."
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "Vikren, must you test us? You know me! You know I would never let the Rod fall into the wrong hands!"
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "That I do, Eli. But I must test you all the same."
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "So you would waste our time with trials we will easily pass anyway?"
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "I would hold you to the same standards and requirements as everyone else, Elidyr! Despite the corruptions we committed in life, despite whatever I may think of you, I must test you all the same."
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "Insufferably virtuous, even in death..."
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "Now that everyone is here, I can commence with the proceedings."
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "There are six groups of you all here, but I may only guide one to the Rod."
            [/message]
            
            [message]
                speaker="Zulgeteb"
                message= _ "Where it? Tell Zulgeteb or he burn ghost!"
            [/message]
            
            [message]
                speaker="Yukia"
                message= _ "Fool troll! The Rod is property of Erya!"
            [/message]
            
            [message]
                speaker="Garmazan"
                message= _ "That's not what we agreed upon! You said it would go to the Emperor!"
            [/message]
            
            [message]
                speaker="Yukia"
                message= _ "Yes, perhaps it will, but I'll be the one to present it, not some idiotic human who still chases after Yechnagoth's deceased memory!"
            [/message]
            
            [message]
                speaker="Garmazan"
                message= _ "You'll take those words back..."
            [/message]
            
            [message]
                speaker="Bludryn"
                message= _ "Alright men, you know what to do! Crush all these ingrates so we can bring the Rod back to Giant's Palm!"
            [/message]
            
            [message]
                speaker="Urora-Manza"
                message= _ "Not on my watch! Come disciples, let us claim the Rod for the master! For the glory of Mal Ni-cai!"
            [/message]
            
            [message]
                speaker="Devanar"
                message= _ "Mal Ni-cai! Danica!"
            [/message]
            
            [message]
                speaker="Adria"
                message= _ "She's still alive, then!"
            [/message]
            
            [message]
                speaker="Mercy"
                message= _ "Err, undead, technically."
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "So it would seem. She knows about the Rod and has sent her followers here to claim it. For what purposes she needs it, I suppose we'll find out."
            [/message]
            
            [message]
                speaker="Devanar"
                message= _ "Will they fight for us? Didn't you all form some kind of group?"
            [/message]
            
            [message]
                speaker="Kronak"
                message= _ "Dead people scary, but more help from them nice..."
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "Indeed we did, but I doubt these adepts will know who I am. Perhaps we can establish contact with her later, but for now, I'm afraid we are left with no alternatives."
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "As I said, I may only guide one group to the Rod. Therefore, your six parties will have to fight, until only one army remains..."
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "This is the first test! You have all found six different entrances, but five of you will find the same exit. Prove you are worthy! Prove you are strong! And most importantly..."
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "Prove you are just!"
            [/message]
            
            [message]
                speaker="Mal Idyr"
                message= _ "Vikren..."
            [/message]
            
            [message]
                speaker="Vikren XIII"
                message= _ "Good luck, Elidyr. Perhaps we'll meet again. I'll return when only one force stands..."
            [/message]
            
            [kill]
                id=Vikren XIII
                animate=yes
            [/kill]
            
            [delay]
                time=500
            [/delay]
            
            [objectives]
                side=1
                [objective]
                    description= _ "Eliminate all other competitors"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Devanar"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Adria"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Mal Idyr"
                    condition=lose
                [/objective]
            [/objectives]
        [/event]
        
        [event]
            name="last breath"
            [filter]
                id="Garmazan"
            [/filter]
            [message]
                speaker="unit"
                message= _ "I will wait for you... Yechnagoth..."
            [/message]
            [message]
                speaker="Yukia"
                message= _ "Pathetic."
            [/message]
        [/event]
        
        [event]
            name="last breath"
            [filter]
                id="Urora-Manza"
            [/filter]
            [message]
                speaker="unit"
                message= _ "Exalted is... Mal Ni-Cai..."
            [/message]
            [message]
                speaker="Mal Idyr"
                message= _ "Indeed she is."
            [/message]
        [/event]
        
        [event]
            name="last breath"
            [filter]
                id="Zulgeteb"
            [/filter]
            [message]
                speaker="unit"
                message= _ "Urghh..."
            [/message]
        [/event]
        
        [event]
            name="last breath"
            [filter]
                id="Bludryn"
            [/filter]
            [message]
                speaker="unit"
                message= _ "Urghhh... Someone must... Warn Olivyn..."
            [/message]
        [/event]
        
        [event]
            name="last breath"
            [filter]
                id="Yukia"
            [/filter]
            [message]
                speaker="unit"
                message= _ "Erya... Edangor... I'm sorry..."
            [/message]
            [message]
                speaker="Garmazan"
                message= _ "As befits a traitor!"
            [/message]
        [/event]
        
        [event]
            name=victory
			[message]
				speaker="Devanar"
				message= _ "So, we won. What's next? Where is Vikren?"
			[/message]			
            {NEW_GOLD_CARRYOVER 60}
        [/event]
	
    [/scenario]
