#textdomain wesnoth-The_Rod_of_Justice

[scenario]
    id="14_The_Nexus"
    name= _ "The Nexus"
    map_data="{~add-ons/The_Rod_of_Justice/maps/14_The_Nexus.map}"
    next_scenario="15_Awakening"
    
    victory_when_enemies_defeated=no
    
    {INDOORS}
    {SCENARIO_MUSIC "zhaytee_newtruths.ogg"}
    turns=-1
    
    [story]
        [part]
            music="reunion.ogg"
            story= _ "As Valgatha faced off against Demon Lord Alazarik to decide the fate of New Elensia, Adria awoke to some very strange surroundings..."
        [/part]
    [/story]
    
    [side]
        side=1
        no_leader=yes
        team_name="trappedfaerie"
        user_team_name= _ "New Elensia"
        controller=human
        persistent=no
        {INCOME 0 0 0}
        {GOLD 0 0 0}
    [/side]
    
    [side]
        side=2
        team_name="bad"
        user_team_name= _ "Erya"
        {CHARACTER_STATS_ERYA}
        facing=sw
        canrecruit=yes
        controller=ai
    [/side]
    
    
    [event]
        name=prestart
        
        [unstore_unit]
            variable="stored.adria"
            x=17
            y=13
        [/unstore_unit]
        
    [/event]
    
    [event]
        name=start
        
        [message]
            speaker="Adria"
            message= _ "Ah... It's so bright..."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Where am I?"
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "My, my..."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "It's been a while since we last spoke, hasn't it, Adria-Naradia?"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Erya!"
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Haha! A bit more awake now, aren't we?"
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "Don't take another step towards me!"
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Or what? You'll use some pathetic spell on me to make me rue the day I was born? I doubt you'd even tickle me with your pitiful knowledge of battle magic."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "You can relax, in any case. If I intended to absorb what <i>little</i> magical talent you have awakened in you right now, I would've done it when Lunoskelchia had you frozen and unconscious."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "So what stopped you, demonness?"
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "After your very dramatic exit from my ascension ceremony, I threw Aegis, or whatever was left of him, to my lorekeepers. Conveniently, they revived that poor boy and turned him into an asset. Win-win situation for everyone: he gets the powers to destroy his enemies, and we choose his enemies for him."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "However, it was his memories, or at least the base of memories that we edited to vilify you, my dear, that drove his power. Given the... Original storyline of events that actually happened, his personality could change entirely. Which reminded me: you are without your memories, shadowborn. Why turn you into another basic, weaponized experiment like Aegis when we can have so much more fun seeing what happens to you when you remember everything you've yet to recall! Plus a few of our regular 'enhancements,' of course."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Even that aside, you seem to have a particular aptitiude for teleportation. Most attempting the spell you did would've vanished from space entirely, trapped between dimensions, or would've been incinerated instantaneously. But you... You survived with merely a few scratches and amnesia. I can't risk damaging whatever innate ability you have by altering you the same way as Aegis."
        [/message]
        
        [message]
            speaker="Adria"
            message= _ "I will not serve you in either case, Erya. You cannot bend me. Devanar, Mal Idyr, and the drakes shall find me soon, and you will regret this."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Oh, daughter of Xia'el... I think you will. Perhaps in ways you do not know or intend, but you shall. As for your comedic arrangement of soldiers, they won't be saving you. I told my soldiers that you were to be taken to Krextin, but in reality, you are within the innermost sanctum of Tiraszshold. Isn't that hilarious? Devanar is marching in the opposite direction right into Edangor's hands! It shall be a pity for a being as powerful as Mal Idyr to be obliterated... But I think you and I shall overcome the loss. In any case, I hope this explanation of what is to become of you has quieted whatever concerns you hold. It is best for both of us that your mind be as calm as possible during this process."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Until then..."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "See the light, Adria-Naradia."
        [/message]
        
        [harm_unit]
            [filter]
                id=Adria
            [/filter]
            [filter_second]
                id=Erya
            [/filter_second]
            [primary_attack]
                range=ranged
            [/primary_attack]
            [secondary_attack]
                range=ranged
            [/secondary_attack]
            amount=100
            kill=yes
            animate=yes
        [/harm_unit]
        
        [delay]
            time=500
        [/delay]
        
        [unit]
            {CHARACTER_STATS_AEGIS}
            x=31
            y=25
            side=2
        [/unit]
        
        [unit]
            id=Kindra
            name= _ "Kindra"
            type=Necromancer
            gender=female
            canrecuit=yes
            unrenameable=yes
            upkeep=free
            side=2
            [abilities]
                {ABILITY_LEADERSHIP}
                {ABILITY_REGENERATES}
            [/abilities]
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
            x=32
            y=25
        [/unit]
        
        
        [message]
            speaker="Aegis"
            message= _ "We have a visitor, it seems."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Bring her forth, then."
        [/message]
        
        [move_unit]
            id=Aegis
            to_x=15
            to_y=17
        [/move_unit]
        
        [move_unit]
            id=Kindra
            to_x=17
            to_y=15
        [/move_unit]
        
        [message]
            speaker="Kindra"
            message= _ "Hello, Erya."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "That's <i>Demon Lord</i> Erya to you."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "<i>chuckles</i> Ah yes, I had forgotten. You slew Sorumar recently. In some ways, I imagine you will be easier to work with than him."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "Where is the girl, perchance?"
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Why, she's right there, Kindra. Would you like to say hello?"
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "Mmm. A chrysalis? In a great tree, of all places... That's still relatively new and untested technology, especially in a... Facility like the one you have here. Are you sure it's not best to move projects like these back to more stable areas? Perhaps a hive? I do hope she turns out to be easier to look at than your other lackey here."
        [/message]
        
        [message]
            speaker="Aegis"
            message= _ "..."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "I am quite sure. Depending on the outcome of this transformation, in addition to a few of my own alterations, I imagine this shall be a most profitable investment."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "For your sake, I hope so. Devanar so did enjoy her presence."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "Was that a threat, Kindra?"
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "A reminder. You have been allowed to operate with relative autonomy because of your initiative. The Emperor had not planned a push forward of this scale into these lands for quite some time, but you've managed significant gains with the resources at your disposal."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "However, you're getting reckless, Erya. You've allowed my son, who is unfortunately an enemy of the Empire, to gain control of the Rod. That puts his life at risk. You also risk damaging the wealth of resources here if you continue your careless assault patterns."
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "And I imagine I have <i>much</i> to fear from you, is that so? I could crush you easily, Kindra."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "Please do refrain from the grandstanding, Erya. It doesn't suit you."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "My message is simple: capture the remaining holdings in a way that allows us to excavate the elvish ruins beneath them. You've already damaged two cities and allowed a third to escape our grasp. Try not to ruin Amurlai the way you ruined the others. If your focus on enhancing your own powers and distorting others becomes too much of a problem, then this project shall require oversight. Is that clear?"
        [/message]
        
        [message]
            speaker="Erya"
            message= _ "..."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "I'll take your silence as a 'yes.'"
        [/message]
        
        [delay]
            time=750
        [/delay]
        
        [message]
            speaker="Erya"
            message= _ "Aegis. Come with me. We have preparations to make."
        [/message]
        
        [move_unit]
            id=Erya
            to_x=10
            to_y=17
        [/move_unit]
        
        [message]
            speaker="Aegis"
            message= _ "What about our visitor?"
        [/message]
        
        [delay]
            time=750
        [/delay]
        
        [message]
            speaker="Erya"
            message= _ "I believe <i>she</i> can show herself out."
        [/message]
        
        [move_unit]
            id=Erya
            to_x=1
            to_y=25
        [/move_unit]
        
        [kill]
            id=Erya
            animate=no
        [/kill]
        
        [move_unit]
            id=Aegis
            to_x=1
            to_y=25
        [/move_unit]
        
        [kill]
            id=Aegis
            animate=no
        [/kill]
        
        [message]
            speaker="Kindra"
            message= _ "Hmm."
        [/message]
        
        [delay]
            time=1000
        [/delay]
        
        [sound]
            name=magic-dark-big.ogg
        [/sound]
        
        [unit]
            id=Moran
            name= _ "Moran"
            type=Spectre
            canrecuit=no
            unrenameable=yes
            upkeep=free
            side=2
            x=18
            y=14
        [/unit]
        
        [delay]
            time=1000
        [/delay]
        
        [message]
            speaker="Kindra"
            message= _ "Moran?"
        [/message]
        
        [message]
            speaker="Moran"
            message= _ "Yes, my lady..."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "Hide here, amidst the chasms. Watch over Adria. Make sure they don't do too much damage. I imagine Devanar would be shattered if anything too life-altering were to happen to the shadowborn."
        [/message]
        
        [message]
            speaker="Moran"
            message= _ "Yes, my lady..."
        [/message]
        
        [message]
            speaker="Kindra"
            message= _ "Devanar... I do hope you will allow me the chance to save you. You have no way of truly understanding the power you wield... Nor of the power of those who will do anything to recover it from you."
        [/message]
        
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
        [/endlevel]
        
    [/event]
    
[/scenario]
