
[scenario]
    id="17_Ain't_No_Mountain_High_Enough"
    name= _ "Ain't No Mountain High Enough"
    map_data="{~add-ons/The_Rod_of_Justice/maps/17_Aint_No_Mountain_High_Enough.map}"
    next_scenario="18_Krextin"
    
    victory_when_enemies_defeated=no
    
    {TWO_SUNS_DEFAULT_SCHEDULE}
    
    {INTRO_AND_SCENARIO_MUSIC underground.ogg suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {TURNS 40 35 30}
    
    [story]
        [part]
            story= _ "We marched through the night to find a secret passage into Krextin that Mal Idyr claims Erya will not suspect. He continues to warn me against running the troops ragged -  but Raourshin seems to support my resolve in rescuing Adria."
        [/part]
        [part]
            story= _ "I understand that some of my followers may find me overzealous in my pursuit, yet... I cannot simply turn a blind eye while the Chaos Empire takes even more from me than it already has."
        [/part]
        [part]
            story= _ "Adria and my mother are all I have left, it seems - besides Chamilix, that is. Lords of Light and Dark Gods willing, I will have the opportunity to rescue them both."
        [/part]
        
    [/story]
    
    {ROD_DEATH}
    
    [side]
        type=Silver Lord
        id=Devanar
        name= _ "Devanar"
        unrenamable=yes
        profile=portraits/devanar.png
        side=1
        canrecruit=yes
        team_name=good
        user_team_name=_"New Elensia"
        controller=human
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        {FLAG_VARIANT long}
        shroud=yes
        
        {VILLAGE 1 36}
        
        {VILLAGE 2 39}
        
        {VILLAGE 42 51}
        
        {VILLAGE 7 38}
    [/side]
    
    [side]
        side=2
        team_name="good"
        user_team_name= _ "New Elensia"
        {ATO_SAURIAN_FLAG}
        id="Skaikleely"
        name= _ "Skaikleely"
        unrenameable=yes
        canrecruit=yes
        type="Saurian Soothsayer"
        facing=se
        {GOLD 300 250 200}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        recruit="Saurian Augur, Saurian Skirmisher, Saurian Scout, Saurian Ambusher"
        
        
        {VILLAGE 3 24}
        {VILLAGE 10 24}
        {VILLAGE 10 19}
        {VILLAGE 4 19}
        {VILLAGE 13 23}
        {VILLAGE 17 24}
        {VILLAGE 7 30}
        {VILLAGE 2 27}
        
        [unit]
            id=Guard
            name= _ "Sslen'ck"
            type=Saurian Flanker
            unrenameable=yes
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
				{TRAIT_QUICK_ZANZA}
				[object]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_AMBUSH}
						[/abilities]
					[/effect]
					[effect]
						apply_to=attack
						range=melee
						[set_specials]
							mode=append
							{WEAPON_SPECIAL_BACKSTAB}
						[/set_specials]
					[/effect]
				[/object]
				[object]
					modification_scale_color_shift=yes
					modification_id=ORCISHARMOR
					silent=yes
					id=Guard
					duration=forever
					take_only_once=no
					
					[effect]
						apply_to=image_mod
						replace=PAL(cff521,22d22f,85d64f,98d858,3f8b34,4d8d38,26882e,0d4218 > FFDD88,FFDD88,AA9966,AA9966,555533,555533,555533,333333)
					[/effect]
				[/object]
            [/modifications]
			ai_special=guardian
            x=9
            y=26
        [/unit]
        
    [/side]
    
    [side]
        side=3
        team_name="water"
        user_team_name= _ "Elementalists"
        {FLAG_VARIANT undead}
        id="Caraen"
        name= _ "Caraen"
        unrenameable=yes
        canrecruit=yes
        type="Master of Water"
        facing=se
        gender=male
        {GOLD 250 300 350}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        hidden=no
        recruit="Elemental Wisp, Ethereal Orb, Ethereal Serpent, Ice Cub, Ice Claw, Undine, Nymph"
        
        {VILLAGE 20 25}
        
        {VILLAGE 22 22}
        
        {VILLAGE 26 22}
        
        {VILLAGE 24 25}
        
        {VILLAGE 37 26}
        
    [/side]
    
    [side]
        side=4
        team_name="water"
        user_team_name= _ "Elementalists"
        {FLAG_VARIANT undead}
        id="Marina"
        name= _ "Marina"
        unrenameable=yes
        canrecruit=yes
        type="Master of Water"
        gender=female
        hidden=no
        facing=sw
        {GOLD 150 250 300}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        
        {VILLAGE 31 25}
        
        {VILLAGE 28 27}
        
        {VILLAGE 30 30}
        
        {VILLAGE 33 27}
        
        #ifdef EASY
        recruit=Elemental Wisp, Ethereal Orb, Ice Cub, Undine
        
        #endif
        
        #ifdef NORMAL
        recruit=Elemental Wisp, Ethereal Orb, Ethereal Serpent, Ice Cub, Ice Claw, Undine, Nymph
        
        #endif
        
        #ifdef HARD
        recruit=Elemental Wisp, Ethereal Orb, Ethereal Serpent, Ice Cub, Ice Claw, Undine, Nymph
        
        #endif
    [/side]
    
    [side]
        side=5
        team_name="water"
        user_team_name= _ "Elementalists"
        {FLAG_VARIANT undead}
        id="Samarin"
        name= _ "Samarin"
        unrenameable=yes
        canrecruit=yes
        type="Master of Water"
        gender=male
        hidden=yes
        facing=nw
        {GOLD 200 250 300}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        recruit="Elemental Wisp, Ethereal Orb, Ethereal Serpent, Ice Cub, Ice Claw, Undine, Nymph"
    [/side]
    
    
    [time_area]
        x=0-41,13,30-37,21-23,33
        y=0-14,15,15-22,15-17,23
        {UNDERGROUND}
    [/time_area]
    
    
    [event]
        name="prestart"
        
        [gold]
            side=1
            amount=$short_on_time_gold
        [/gold]
		
		#just securing that the player doesnt start with negativ gold
		[store_side]
			side=1
			variable=gold1
		[/store_side]
        [if]
			[variable]
				name=gold1.gold
				#ifdef EASY
				less_than=250
				#endif
				
				#ifdef NORMAL
				less_than=200
				#endif
				
				#ifdef HARD
				less_than=150
				#endif
			[/variable]
			[then]
				[gold]
					side=1
					amount=-$gold1.gold
				[/gold]
				[gold]
					side=1
					#ifdef EASY
					amount=250
					#endif
					
					#ifdef NORMAL
					amount=200
					#endif
					
					#ifdef HARD
					amount=150
					#endif
				[/gold]
			[/then]
		[/if]
		{CLEAR_VARIABLE gold1}
		
        [remove_shroud]
            side=1
        [/remove_shroud]
        
        [place_shroud]
            x=0-40
            y=0-14
        [/place_shroud]
        
        [place_shroud]
            x=30-38
            y=15-21
        [/place_shroud]
        
        {LOYAL_UNIT 5 (Water Serpent) 39 3} {GUARDIAN}
        {NAMED_LOYAL_UNIT 5 (Cuttle Fish) 29 9 (Forrest) (_"Forrest")} {GUARDIAN}
        
        [recall]
            id="Raourshin Ohn"
        [/recall]
        
        [recall]
            id="Mal Idyr"
        [/recall]
        
        [recall]
            id="Mergubraesh"
        [/recall]
        
        [recall]
            id="Arthyn"
        [/recall]
        
        [recall]
            id="Afiriah"
        [/recall]
        
        [recall]
            id="Kalassa"
        [/recall]
        
        [recall]
            id="Haradd"
        [/recall]
        
        [recall]
            id="Mercy"
        [/recall]
        
        [recall]
            id="Kronak"
        [/recall]
        
        [recall]
            id="Geonn"
        [/recall]
        
        {FORCE_CHANCE_TO_HIT side=3 id="Skaikleely" 0 ( )}
        {FORCE_CHANCE_TO_HIT side=4 id="Skaikleely" 0 ( )}
        {FORCE_CHANCE_TO_HIT side=5 id="Skaikleely" 0 ( )}
        
    [/event]
    
    [event]
        name=start
        
        [message]
            speaker="Devanar"
            message= _ "Are you confident that this is the way?"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Yes. The tunnels through these hills should lead us into the lower levels of Krextin. Alazarik used them to evacuate our people, and before that, only Elantos and I knew of them. Erya's spies will not have seen us coming, rest assured, Devanar."
        [/message]
        
        [message]
            speaker="Raourshin Ohn"
            message= _ "It seems Erya is not who we need to worry about, in any case. Look to the horizon."
        [/message]
        
        [message]
            speaker="Skaikleely"
            message= _ "Hail, friendsss!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Skaikleely! You are a sight for sore eyes!"
        [/message]
        
        [message]
            speaker="Skaikleely"
            message= _ "It is good to ssseee that another one of our teacher'ssss aprenticessss hasss sssurvived thisssss onsssslaught. We will have much work to do once we are sssafe to rebuild."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Certainly so, soothsayer. Where is Grand Oracle Chamilix?"
        [/message]
        
        [message]
            speaker="Skaikleely"
            message= _ "Captured! We were engaged againsssst the forcesss of evil when they broke through our linesss. Normally, we would have rebounded and counterattacked easssily, but they had powerful ssstone elementalsss who wounded our warriorsss heavily. Lord Chamilix'sss divisssions were cut off from one another, and we ssscrambled. My group was unable to sssafely fall back to New Elensssia, so we camouflaged oursselvesss amidsst the sssandss, tracking a group we sssaw carrying him away."
        [/message]
        
        [message]
            speaker="Skaikleely"
            message= _ "We sstopped to ressst by these hillsss when these barbariansss attacked usss. We have been hard presssed to hold our ground sssince, but they are much lesssss dangerousss than Aegissss' creationsss to ussss."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Hmmm. They're certainly not the Sentinels from what I can glance of their constructs."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "That's a relief. One more riddle and I-"
        [/message]
        
        [message]
            speaker="Caraen"
            message= _ "It seems there is no longer a need to press the lizard for information about the exploratory force that Aries and the others must have encountered. The carriers of the Rod have come to us!"
        [/message]
        
        [message]
            speaker="Marina"
            message= _ "Elidyr Amithren. You and your followers carry a great power in your hands."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Who are you, sorceress, and how do you know of us?"
        [/message]
        
        [message]
            speaker="Caraen"
            message= _ "Are you even fully capable of comprehending its power?"
        [/message]
        
        [message]
            speaker="Marina"
            message= _ "No. You intend to play with its powers for small goals."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Saving the legacy I have sacrificed much for is no small goal."
        [/message]
        
        [message]
            speaker="Caraen"
            message= _ "Perhaps from your perspective, son of darkness."
        [/message]
        
        [message]
            speaker="Marina"
            message= _ "The King of Tides cannot return home unless you provide us with your artifact, necromancer. Neither of you wish for him to be here; so give us the Rod to spare any further bloodshed."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "You thought Devanar and I would just <i>give</i> you the Rod of Justice? By Helicrom's baneblade, you truly <i>are</i> fools, aren't you?"
        [/message]
        
        [message]
            speaker="Caraen"
            message= _ "A diplomatic option is always worth a chance. A chance one in your vulnerable position should take."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Heh."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "I have existed for millennia. I have seen the death of one nation and the birth of another. Do you really think someone as irrelevant as <i>you</i> is going to stop me from sheltering what life is left on Irdya?"
        [/message]
        
        [message]
            speaker="Caraen"
            message= _ "We are not alone, son of the Grey Woods."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "All are alone in death, one way or another. The Rod remains with us."
        [/message]
        
        [message]
            speaker="Marina"
            message= _ "Then the choice is made."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Shall I prepare our soldiers for battle, Mal Idyr?"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Yes, Devanar. It seems there is no other alternative left to us for now. But advance carefully - their presence hardly seems coincidental, and water has no solid form. I do not trust the hills before us - expect an unconventional battle with many surprises."
        [/message]
        
        [remove_shroud]
            side=1
            x=24-26
            y=0-2
        [/remove_shroud]
        
        {HIGHLIGHT_IMAGE 25 1 scenery/signpost.png ()}
        
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Water Elementalists, then move Devanar to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Devanar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raourshin Ohn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mal Idyr"
                condition=lose
            [/objective]
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    
    
    [event]
        name=turn 4
        
        
        [message]
            speaker="Caraen"
            message= _ "Water, reclaim the passage!"
        [/message]
        
        {MODIFY_TERRAIN Wog (19) (29)}
        
        [redraw]
        [/redraw]
        
        [sound]
            name=water-blast.wav
        [/sound]
        
        [delay]
            time=500
        [/delay]
        
        {MODIFY_TERRAIN Wog (11) (27)}
        
        [redraw]
        [/redraw]
        
        [sound]
            name=water-blast.wav
        [/sound]
        
        [delay]
            time=500
        [/delay]
        
        {MODIFY_TERRAIN Wog (15) (21)}
        
        [redraw]
        [/redraw]
        
        [sound]
            name=water-blast.wav
        [/sound]
        
    [/event]
    
    
    [event]
        name=turn 6
        
        
        [message]
            speaker="Marina"
            message= _ "Come forth, denizens of the deep!"
        [/message]
        
        [sound]
            name=water-blast.wav
        [/sound]
        
        {LOYAL_UNIT 3 (Water Serpent) 24 32}
        
        [delay]
            time=500
        [/delay]
        
        [sound]
            name=water-blast.wav
        [/sound]
        
        {LOYAL_UNIT 3 (Water Serpent) 8 24}
        
        [delay]
            time=500
        [/delay]
        
        [sound]
            name=water-blast.wav
        [/sound]
        
        {LOYAL_UNIT 4 (Water Serpent) 26 30}
        
        {LOYAL_UNIT 5 (Water Serpent) 24 13}
        
    [/event]
    
    
    [event]
        name=moveto
        [filter]
            x=25
            y=1
            id=Devanar
        [/filter]
		[modify_unit]
			[filter]
				id=Guard
			[/filter]
			side=1
		[/modify_unit]
		[message]
            speaker=Guard
            message= _ "Adria awaits! Hurry!"
        [/message]
        [message]
            speaker=unit
            message= _ "Adria awaits! Hurry!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    
    [event]
        name=sighted
        [filter]
            id=Samarin
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        
        [message]
            speaker=unit
            message= _ "From the inception of your nation's birth, you have been interfering with powers you cannot understand."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Sheesh. Are all of you this cryptic?"
        [/message]
        
    [/event]

[/scenario]







