#textdomain wesnoth-The_Rod_of_Justice

[scenario]
    id="20_Chamilix"
    name= _ "Chamilix"
    map_data="{~add-ons/The_Rod_of_Justice/maps/20_Chamilix.map}"
    next_scenario="21_Healing"
    
    victory_when_enemies_defeated=no
    
    {INDOORS}
    
    {INTRO_AND_SCENARIO_MUSIC zhaytee_tragedy.ogg snowfall.ogg}
    
    turns=-1
    
    [story]
        
        [part]
            story= _ "Raourshin Ohn remained with our surviving elite soldiers, as Mal Idyr and myself rushed onwards, further into the cavernous maw of Krextin's contaminated tunnels."
        [/part]
        
        [part]
            story= _ "Lords of Light... Gods of Darkness... I know you have heard me pray to you often. But today, I am especially desperate. Please. Do not let me find what I expect."
        [/part]
        
    [/story]
    
    [side]
        type=Silver Lord
        id=Devanar
        name= _ "Devanar"
        unrenamable=yes
        profile=portraits/devanar.png
        side=1
        canrecruit=yes
        team_name=good
        user_team_name=_"New Elensia"
        controller=human
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {FLAG_VARIANT long}
    [/side]
    
    [side]
        side=2
        team_name="good"
        user_team_name= _ "New Elensia"
        {CHARACTER_STATS_CHAMILIX}
        facing=se
        canrecruit=yes
        controller=ai
    [/side]
    
    
    [event]
        name=prestart
        
        [recall]
            id="Mal Idyr"
            x=4
            y=1
        [/recall]
        
        [modify_unit]
            [filter]
                id=Chamilix
            [/filter]
            hitpoints="1"
            facing=sw
        [/modify_unit]
        
        {PLACE_IMAGE scenery/magic-gate-sw.png 14 4}
        {PLACE_IMAGE scenery/magic-gate-sw.png 15 5}
        {PLACE_IMAGE scenery/magic-gate-sw.png 16 5}
        
    [/event]
    
    [event]
        name=start
        
        [message]
            speaker="Devanar"
            message= _ "Hurry!"
        [/message]
        
        [move_unit]
            id=Devanar
            to_x=15
            to_y=6
        [/move_unit]
        
        [move_unit]
            id=Mal Idyr
            to_x=14
            to_y=5
        [/move_unit]
        
        [delay]
            time=250
        [/delay]
        
        [animate_unit]
            flag=attack
            [filter]
                id=Devanar
            [/filter]
            [facing]
                x,y=15,5
            [/facing]
            [primary_attack]
                name=lightbeam
            [/primary_attack]
            hits=yes
        [/animate_unit]
        
        [sound]
            name=magic-holy-1.ogg
        [/sound]
        
        [sound]
            name=gate-fall.ogg
        [/sound]
        
        {REMOVE_IMAGE 14 4}
        {REMOVE_IMAGE 15 5}
        {REMOVE_IMAGE 16 5}
        
        [redraw]
        [/redraw]
        
        [message]
            speaker="Chamilix"
            message= _ "Devanar... At lasssst... You come..."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "My... My lord! We've found you!"
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "I ssspent the better part of my lifesspan raisssing you, Devanar. Chamilix wasss more than fine then, and it issss more than fine now, in my final momentsss."
        [/message]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Devanar, noticing and fully appreciating the extent of Chamilix's wounds, leaned against his staff, weakened. His hands shook."
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "Chin up, ssstaff ssstrong. Ssshed no tearsss for me, apprentice."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "What unholy acts occurred here, Chamilix?"
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "I wassss cut off and isssolated from my sssoldiersss while repelling the invadersss, and sssso I was brought here. Edangor'sss impss tortured me for information, and for a prophecy, at Erya'sss behessst."
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "But an oracle only receivesss visssionss. He cannot produce them, at a whim. Ssso I endured much pain, until I was able to offer her sssssomething sshe was content with."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "What was it?"
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "Come hither, Devanar."
        [/message]
        
        [move_unit]
            id=Devanar
            to_x=16
            to_y=4
        [/move_unit]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Devanar inched closer to Chamilix, who hissed a sibilant whisper into his ear, eyeing Mal Idyr while doing so."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "I see."
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "Yesss. I wisssh I could bessseech you with a longer farewell, Devanar, but we must make hassste, now. There isss much you mussst know. Much that hasss been withheld."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Chamilix-"
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "For once in your life, and in your undeath, hussssh, Elidyr."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "..."
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "Devanar. Your father wasss no mere Aragwaith general... He wasss Andalor of Housse Esari, a desssscendant of Thochor, and Zlex the Liberator. A member of the Convocation. Brother of Aetheodd and Valgatha. Your firssst name... It wasss one crafted sssyllable by ssyllable from ether, flame, and darknesss by your mother. Ssshe divined for hoursss, to create it for you. Eowyndir isss the name of a brave elvisssh hero who your father read much of. Disssdainful, in my opinion, but I digressss."
        [/message]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Devanar's eyes widened, alarmed, swimming with questions and confusion alike, yet knowing he had no spare time to clarify anything."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Chamilix"
            message= _ "Sssso you sssee, there isss much power, in your blood and in your name. That isss why I have no doubt you will sssucceed in my absssence. You will lead the great Aragwaith Housssesss and the bandit-nomad clansss well."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Chamilix"
            message= _ "When you ressscue Parandel, and Erya isss sssslain, promissse me a few thingsss, my adept."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Of course."
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "Watch over the sssauriansss. Guide them. With Arixta and I fallen, you are the highessst ranking magi in our artss."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "You have my word, Chamilix."
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "And that isss all I need."
        [/message]
        
        [message]
            speaker="Chamilix"
            message= _ "Thank you, Devanar."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Lad. It's time."
        [/message]
        
        [move_unit]
            id=Mal Idyr
            to_x=16
            to_y=3
        [/move_unit]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Chamilix's wizened eyes opened fully a last time, before they were filled with a luminous, soft green glow. Mal Idyr mournfully but dutifully whispered the incantation to remove the oracle's soul from his body, mortally wounded, and place it in the Soul Jewel. An eclipsing flash of emerald bathed the room. Then, darkness, and from darkness, silence."
        [/message]
        
        [kill]
            id="Chamilix"
            animate=yes
        [/kill]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "All this time, you knew? And said nothing?"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Devanar-"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "You <i>allowed</i> me to live believing I was an orphan. That I had no family. Yet I had an aunt, uncle, and cousins... And you thought to keep this a secret from me."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Kindra committed a treason of the highest order when she killed Andalor. Vikren seemed to believe it was an accident - we knew that not at the time. It would have been outrageously disrespectful to reanimate Andalor's spirit to confirm anything, according to the Order. So we assumed it to be a murder, and by the hands of one of my own students, nonetheless. You were the child of a slain lord and a necromancer who was quite unsubtle about her disdain for the Order of the Holy Flame. Valgatha and Aetheodd found the very thought of you... Complicated. They could not separate you, their nephew, from you, the child of the woman who killed their brother. So we agreed to say nothing of it to you, and have Chamilix train you in the cold arts. Not a necromancer like your mother, but not allowed to broach the realm of fire magic sacred to your father's bloodline. It was a compromise. And it spared you from a life of squalor."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "Does Valgatha-"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Hate you? Love you? Resent you? Cherish you, then or now? I do not know, Devanar. I would imagine it is not a simple, linear feeling. I sense that, at times, she has cared for you a great deal. And at others, you have been the source of much internal strife. I refuse to believe, however, that she would have agreed to us, and you in particular, embarking on this quest if she didn't hold a glimmer of trust or support for you. I think she <i>wants</i> to treat you as family - although she often can't allow herself to."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Devanar."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Devanar?"
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Mal Idyr"
            message= _ "I... I imagine this has been more than overwhelming for you to take in. If you so wish, I'll be silent hereafter."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "No matter what I do, it is never enough. It is <i>never</i> enough. I walk across the desert for miles, I fight, I struggle, I tread through an <i>active</i> volcano, I'm forced by the apparition of a fallen emperor to slay the illusion of my mother, to witness my father's death, I wade through legions of demons and living machines and barbarians, I topple whatever kind of <i>hellspawned</i> beast Edangor was, and still. It is not enough. And still I lose those closest to me - my most loyal friends, my family before I've even known them, Chamilix, Adria - anyway."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "I am so tired, Mal Idyr. Of having to be resilient. Of having to be strong. I deem that such virtues must be hollow prizes, if this is what it costs for them to be won."
        [/message]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Pained, Devanar gently picked up Chamilix's body, the same way one might cradle a few shards of shattered glass in their palms after removing them from the floor. The act of doing so seemed far heavier than one would expect."
        [/message]
        
        [move_unit]
            id=Devanar
            to_x=5
            to_y=2
        [/move_unit]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "So please, Mal Idyr. Let us leave. Let us leave this place. At once."
        [/message]
        
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
        
    [/event]
    
[/scenario]

