#textdomain wesnoth-The_Rod_of_Justice


[scenario]
    id="21_Healing"
    name= _ "Healing"
    map_data="{~add-ons/The_Rod_of_Justice/maps/21_Healing.map}"
    next_scenario="22_The_Dunes"
    
    victory_when_enemies_defeated=yes
    
    {TWO_SUNS_DEFAULT_SCHEDULE}
    
    
    {INTRO_AND_SCENARIO_MUSIC silence.ogg journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC zhaytee_tragedy.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    
    {TURNS 30 25 20}
    
    [story]
        
        [part]
            story= _ "We stumbled out of the battered and crumbling ruins of Krextin, our best soldiers wounded and weary, and many of my companions slain. We signalled to our men in the hill tunnels to rejoin us, and they have regarded me cautiously ever since, like they see a horror lingering about me."
        [/part]
        
        [part]
            story= _ "Perhaps they are right to recoil so."
        [/part]
        
    [/story]
    
    {ROD_DEATH}
    
    
    [side]
        type=Silver Lord
        id=Devanar
        name= _ "Devanar"
        unrenamable=yes
        profile=portraits/devanar.png
        side=1
        canrecruit=yes
        team_name=good
        user_team_name=_"New Elensia"
        controller=human
        {GOLD 300 250 200}
        {INCOME 6 4 2}
        {FLAG_VARIANT long}
        fog=yes
        
        {VILLAGE 19 18}
        
        {VILLAGE 23 21}
        
        {VILLAGE 22 22}
        
        {VILLAGE 15 22}
        
        {VILLAGE 18 23}
    [/side]
    
    [side]
        side=2
        team_name="chaos"
        user_team_name= _ "Erya's Scouts"
        {FLAG_VARIANT ragged}
        id="Izillo"
        name= _ "Izillo"
        unrenameable=yes
        canrecruit=yes
        type="Demon Zephyr"
        gender=male
        {GOLD 200 200 250}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        recruit="Demon, Shaxthal Runner Drone, Shaxthal Protector Drone, Demon Zephyr"
        
        {VILLAGE 36 1}
        
        {VILLAGE 37 4}
        
        {VILLAGE 40 3}
        
    [/side]
    
    
    [side]
        side=3
        team_name="chaos"
        user_team_name= _ "Erya's Scouts"
        {FLAG_VARIANT ragged}
        id="Lanta"
        name= _ "Lanta"
        unrenameable=yes
        canrecruit=yes
        type="Demon Zephyr"
        gender=female
        facing=nw
        {GOLD 200 200 250}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        recruit="Demon, Shaxthal Runner Drone, Demon Zephyr, Shaxthal Protector Drone"
        
        {VILLAGE 1 2}
        
        {VILLAGE 5 2}
        
        {VILLAGE 2 3}
        
    [/side]
    
    
    [side]
        side=4
        team_name="chaos"
        user_team_name= _ "Eisenstone Traitors"
        {FLAG_VARIANT ragged}
        id="Taredryn"
        name= _ "Taredryn"
        unrenameable=yes
        canrecruit=yes
        type="Highwayman"
        gender=male
        {GOLD 200 200 250}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        recruit="Footpad, Thug, Poacher, Bandit Fighter, Outlaw, Bandit, Trapper, Bandit Ambusher"
        
        {VILLAGE 40 39}
        
        {VILLAGE 38 37}
        
        {VILLAGE 36 39}
        
    [/side]
    
    [side]
        side=5
        team_name="chaos"
        user_team_name= _ "Eisenstone Traitors"
        {FLAG_VARIANT ragged}
        id="Iroic"
        name= _ "Iroic"
        unrenameable=yes
        canrecruit=yes
        type="Fugitive"
        gender=female
        {GOLD 200 200 250}
        {INCOME 4 2 0}
        controller=ai
        canrecruit=yes
        recruit="Footpad, Thug, Poacher, Bandit Fighter, Outlaw, Bandit, Trapper, Bandit Ambusher, Cactose"
        
        {VILLAGE 1 38}
        
        {VILLAGE 4 38}
        
        {VILLAGE 4 40}
        
    [/side]
    
    [event]
        name="prestart"
        
        [gold]
            side=1
            amount=$krextin_gold
        [/gold]
        
        [recall]
            id="Mal Idyr"
            x=17
            y=22
        [/recall]
        
        [recall]
            id="Raourshin Ohn"
            x=20
            y=20
        [/recall]
        
        [recall]
            id="Arthyn"
        [/recall]
        
        [recall]
            id="Afiriah"
        [/recall]
        
        [recall]
            id="Mergubraesh"
        [/recall]
        
        [recall]
            id="Mercy"
        [/recall]
        
        [recall]
            id="Kalassa"
        [/recall]
        
        [recall]
            id="Kronak"
        [/recall]
        
        [recall]
            id="Haradd"
        [/recall]
        
        [recall]
            id="Geonn"
        [/recall]
        
    [/event]
    
    
    [event]
        name=start
        
        
        [message]
            speaker="Mal Idyr"
            message= _ "Devanar."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Yes?"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "I'm not usually one to pry-"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Ha."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "<i>But</i> you have been unusually quiet lately."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "I..."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "I just want to finally deliver the Rod to New Elensia. Or Amurlai. Whatever is left. As I should have, as soon as we escaped Firecloud Peak."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "Perhaps you were right, Mal Idyr, that I was too enraptured with the goal of rescuing Adria. That my folly caused a delay that is costing an untold amount of lives, still."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Devanar-"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "And in doing so, I played directly into Erya's hands, and led some of our most seasoned warriors to their deaths. Adria and Chamilix are gone. I have failed them. All of them."
        [/message]
        
        [message]
            speaker="Raourshin Ohn"
            message= _ "Perhaps not all was in vain, mage."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "How so?"
        [/message]
        
        [message]
            speaker="Raourshin Ohn"
            message= _ "With Edangor slain, Erya's deal with the imps may be null. In prevailing where she expected our demise, we may have given ourselves a fighting chance in the final conflict, even without Adria to guide the teleportation. And you acquired the ring of Edangor's champion."
        [/message]
        
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker="Devanar"
            message= _ "Hmm."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "I hope so, Raourshin."
        [/message]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The Rod of Justice suddenly trembled and emitted a soft, silver aura."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "The Rod senses something... Hark, there are voices across the sand."
        [/message]
        
        [message]
            speaker="Lanta"
            message= _ "You are confident that the mage and the lich are nearby?"
        [/message]
        
        [message]
            speaker="Iroic"
            message= _ "Aye, they should be! The footpads followed them here."
        [/message]
        
        [message]
            speaker="Izillo"
            message= _ "Your grunts made no mention of an oasis, human."
        [/message]
        
        [message]
            speaker="Taredryn"
            message= _ "Right as rain, there's never been more than a trickle of a river and a small watering hole here - this growth is new."
        [/message]
        
        [message]
            speaker="Iroic"
            message= _ "Taredryn, you've never even <i>seen</i> rain before."
        [/message]
        
        [message]
            speaker="Taredryn"
            message= _ "Well, Raelyan used to say that all the time!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "Raelyan... These are Eisenstone clan deserters, then."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Or Raelyan herself has betrayed us, although I find that highly unlikely, as much as I dislike her. Regardless, we cannot allow any of the leaders to survive and report back, although we may learn something from interrogating the bandit captains. We must fight, Devanar. I understand that you still feel-"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "I feel fine."
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Hmm. Well, if you say so. Still. If you claim I said this to you, I <i>will</i> deny it, but I very much appreciated your kindness following Vikren's... Second death. If it would help to talk about Chamilix-"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "It would not. Now, if you mean to ask if I feel fit to fight, then yes. To arms, soldiers!"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "<i>aside</i> Heh. Well, he is understandbaly prickly. I was no better not long ago. Though, I do wonder what Chamilix felt he had to whisper to Devanar that he could not speak aloud in my presence..."
        [/message]
        
        
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Erya's Scouts"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Devanar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mal Idyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raourshin Ohn"
                condition=lose
            [/objective]
            
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    
    
    [event]
        name="last breath"
        [filter]
            id="Iroic"
        [/filter]
        
        [message]
            speaker="unit"
            message= _ "Wait, stop, stop! Please, spare my life!"
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "You have betrayed our people, and are leading our greatest enemy here, yet you ask for forgiveness?"
        [/message]
        
        [message]
            speaker="unit"
            message= _ "I had no choice! We were some of the few who didn't depart north with Raelyan. I stayed to fight, but me and my clansmen were caught outside the walls when they sealed the magical shields around New Elensia! We either surrendered or died, and I made my choice. Then, the whole city vanished, and we've been stuck as underlings for Erya since."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "What do you mean the city 'vanished?'"
        [/message]
        
        [message]
            speaker="unit"
            message= _ "Gone! Teleported away. Left a massive crater and waves of sand dunes. Some say it went all the way north, but Valgatha didn't have the Rod, so I think that the Convocation couldn't have sent it further than Amurlai. Lords of Light know what they used to power a spell like that."
        [/message]
        
        [message]
            speaker="Devanar"
            message= _ "So New Elensia may still stand?"
        [/message]
        
        [message]
            speaker="unit"
            message= _ "Maybe? All I know is that Erya had us track you, honest!"
        [/message]
        
        [message]
            speaker="Mal Idyr"
            message= _ "What she says seems to corroborate what we learned from Raourshin's gliders and Chamilix's last words, Devanar. We should head to Amurlai quickly - we may find two cities intact and ready to teleport. Whether or not she truly is loyal to Parandel, or is attempting to deceive you is unclear, however."
        [/message]
        
        [message]
            speaker="unit"
            message= _ "I swear on the roots of the greatest cactose I've ever raised, I only meant to bide my time until I could fight for Parandel again! I had no choice but to join them! I don't ask for your trust, my lords, only your mercy. Please, justice need not always be the same thing as punishment!"
        [/message]
        
        {SPEAKER_SPECIAL (speaker=Mal Idyr) ( _ "Do you believe her, Devanar?") (
        {SPEAKER_OPTION ( _ "Yes. She seems of stout character. I will spare her life.") (
        {SPEAKER_GENERIC (speaker=Iroic) ( _ "Thank you!")}
        
        [fire_event]
            name=iroic spared
        [/fire_event]
        )}
        {SPEAKER_OPTION ( _ "No. I doubt her, and we cannot afford any messengers returning to Erya.") (
        {SPEAKER_GENERIC (speaker=Iroic) ( _ "No! My lord, please reconsider!")}
        
        [fire_event]
            name=iroic slain
        [/fire_event]
        )}
        )}
        
        
    [/event]
    
    
    [event]
        name=iroic spared
        
        [message]
            speaker="Devanar"
            message= _ "Go."
        [/message]
        
        [message]
            speaker="Iroic"
            message= _ "Of course, of course my lord! Take this, please, as a small token of my gratitude."
        [/message]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Iroic handed Devanar a small and gnarled root, which glittered softly with an enchanted aura. Perhaps it will be of some use later on."
        [/message]
        
        [set_variable]
            name=cactoseroot
            add=1
        [/set_variable]
        
        [move_unit]
            id=Iroic
            to_x=21
            to_y=1
        [/move_unit]
        
        [kill]
            id=Iroic
            animate=no
        [/kill]
        
        [message]
            speaker="Mal Idyr"
            message= _ "Hmm. I think that choice was ill-advised, Devanar. Nevertheless, you are the one holding the Rod of Justice, not I."
        [/message]
        
        
    [/event]
    
    
    [event]
        name=iroic slain
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Devanar could swear that, in her final moments, Iroic's eyes resembled those of Mylla Serrynor's, wide and afraid before someone who held her life in his hands. Regardless, he decided it was too great a risk to spare her."
        [/message]
        
        [kill]
            id=Iroic
            animate=yes
        [/kill]
        
        [delay]
            time=250
        [/delay]
        
        
        [gold]
            side=1
            amount=100
        [/gold]
        
        [sound]
            name=gold.ogg
        [/sound]
        
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You find and loot 100 gold pieces that were hidden away in Iroic's encampment."
        [/message]
        
    [/event]
    
    
    
    
[/scenario]

