#textdomain wesnoth-The_Rod_of_Justice
[unit_type]
    id=Giant Cockroach
    name= _ "Giant Cockroach"
    race=monster
    image="units/giant-cockroach.png"
    hitpoints=34
    movement_type=scuttlefoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    description= _ "The regular cockroach is a common household pest. These giant variations, often found in caves, have learned to stand upright and are a formidable foe against any lone soldier."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=mixed fighter
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/giant-cockroach.png" "units/giant-cockroach.png" hiss.wav}
    [death]
        start_time=0
        [frame]
            image="units/giant-cockroach.png"
        [/frame]
    [/death]
[abilities]
{ABILITY_REGENERATES}
[/abilities]


  [attack]
        name=bite
        description=bite
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=2
        [/attack]
    [attack]
        name=spit
        description=_"spit"
        icon=attacks/slime-thrown.png
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/giant-cockroach.png"
                sound=pincers.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/giant-cockroach.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/giant-cockroach.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spit
        [/filter_attack]
        start_time=-180
        {MISSILE_FRAME_SLIME}
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/giant-cockroach.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/giant-cockroach.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/giant-cockroach.png"
        [/frame]
    [/attack_anim]
[/unit_type]
