#textdomain wesnoth-The_Rod_of_Justice

[unit_type]
    id=Eventide Diviner
    name= _ "female^Eventide Diviner"
    race=faerie
    gender=female
    image="units/eventidecorrupted.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=70
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=110
        cold=70
    [/resistance]
    movement=6
    level=4
    alignment=chaotic
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "Rare is it that a faerie falls victim to the influence of the Chaos Empire, but not unheard of. Some are lucky enough to escape their imprisonment before they've been completely manipulated by the Lorekeepers or executed by the Demon Lords, but they are still affected by their time in captivity and the dark forces that influenced them. Many find their powers augmented, driving some to lose control and others to relearn how to use them. Their total mastery of the arcane flame of darkness, teleportation, and new, unknown connections to chaotic magic make the Eventide Diviners truly formidable foes."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/eventidecorrupted.png" "units/eventidecorrupted.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units//eventidecorrupted.png" "units/eventidecorrupted.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }


#define ABILITY_DARK_RENEWAL
       [regenerate]
        id=regenerates_night
        name= _ "dark renewal"
        female_name= _ "female^dark renewal"
        description= _ "The unit will heal itself 8 HP per turn at night and cure itself. This unit will heal itself 4 HP at twilight."
        affect_self=yes
        value=8
        poison=cured
        [filter]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter]
    [/regenerate]
    [regenerate]
        id=regenerates_twilight
        affect_self=yes
        value=4
        poison=slowed
        [filter]
            [filter_location]
                time_of_day=neutral
            [/filter_location]
        [/filter]
    [/regenerate]
#enddef

[abilities]
{ABILITY_TELEPORT}
{ABILITY_DARK_RENEWAL}
[/abilities]

    [attack]
        name=faerie touch
        description={STR_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=forest tempest
        description=_"forest tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=3
        icon=attacks/forest-chill.png
    [/attack]
    [attack]
        name=ethereal lightning
        description=ethereal lightning
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=4
        icon=attacks/lightning-magenta-2.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/eventidecorrupted.png:220"
        [/frame]
        [frame]
            image="units/eventidecorrupted.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=forest tempest
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        halo1_start_time=-400
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_y=-20
        [/halo1_frame]

        halo2_start_time=-450
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png:100"
            halo_y=0
        [/halo2_frame]
    [/attack_anim]


#define SUB_FRAME_LIGHTNINGS VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		hits=no
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=halo/lightning-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lightning-miss.ogg
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=halo/lightning-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=0
			halo=halo/lightning-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=100
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/{COND}]
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=halo/lightning-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lightning.ogg
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=halo/lightning-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=100
			halo=halo/lightning-bolt-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=200
			halo=halo/lightning-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef



#define SUB_ANIM_LIGHTNINGS VARIATION
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]
		#dummy missile frame to block the sliding otherwise
		[missile_frame]
			begin=-100
			end=0
		[/missile_frame]
		{SUB_FRAME_LIGHTNINGS {VARIATION} n 0 -210 if}
		{SUB_FRAME_LIGHTNINGS {VARIATION} s 0 -72 else}
		{SUB_FRAME_LIGHTNINGS {VARIATION} se,sw 54 -104 else}
		{SUB_FRAME_LIGHTNINGS {VARIATION} ne,nw 54 -176 else}
	[/attack_anim]
#enddef

#define ANIM_LIGHTNINGS
	{SUB_ANIM_LIGHTNINGS 1}
	{SUB_ANIM_LIGHTNINGS 2}
	{SUB_ANIM_LIGHTNINGS 3}
#enddef

#define SUB_FRAME_LIGHT VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		hits=no
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/light-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=abysmal-miss.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/light-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=0
			halo=projectiles/light-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=100
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/{COND}]
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/light-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=abysmal.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/light-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=100
			halo=projectiles/light-bolt-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=200
			halo=projectiles/light-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef
#define SUB_ANIM_LIGHT VARIATION
	[attack_anim]
		[filter_attack]
			name=abysmal lightning
		[/filter_attack]
		#dummy missile frame to block the sliding otherwise
		[missile_frame]
			begin=-100
			end=0
		[/missile_frame]
		{SUB_FRAME_LIGHT {VARIATION} n 0 -210 if}
		{SUB_FRAME_LIGHT {VARIATION} s 0 -72 else}
		{SUB_FRAME_LIGHT {VARIATION} se,sw 54 -104 else}
		{SUB_FRAME_LIGHT {VARIATION} ne,nw 54 -176 else}
	[/attack_anim]
#enddef

#define ANIM_LIGHT
	{SUB_ANIM_LIGHT 1}
	{SUB_ANIM_LIGHT 2}
	{SUB_ANIM_LIGHT 3}
#enddef

#define SUB_FRAME_LIGHTS VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		hits=no
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/lightnings-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lights.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/lightnings-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=0
			halo=projectiles/lightnings-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=100
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/{COND}]
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/lightnings-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lights-miss.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/lightnings-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=100
			halo=projectiles/lightnings-bolt-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=200
			halo=projectiles/lightnings-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef
#define SUB_ANIM_LIGHTS VARIATION
	[attack_anim]
		[filter_attack]
			name=ethereal lightning
		[/filter_attack]
		#dummy missile frame to block the sliding otherwise
		[missile_frame]
			begin=-100
			end=0
		[/missile_frame]
		{SUB_FRAME_LIGHTS {VARIATION} n 0 -210 if}
		{SUB_FRAME_LIGHTS {VARIATION} s 0 -72 else}
		{SUB_FRAME_LIGHTS {VARIATION} se,sw 54 -104 else}
		{SUB_FRAME_LIGHTS {VARIATION} ne,nw 54 -176 else}
	[/attack_anim]
#enddef

#define ANIM_LIGHTS
	{SUB_ANIM_LIGHTS 1}
	{SUB_ANIM_LIGHTS 2}
	{SUB_ANIM_LIGHTS 3}
#enddef




  
{ANIM_LIGHTS}

[/unit_type]
