#textdomain wesnoth-units
[unit_type]
    id=Eidolon
    name= _ "Eidolon"
    race=undead
    image="units/eidolon.png"
    halo=halo/darkens-aura.png
    hitpoints=75
    movement_type=undeadspirit
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=82
    usage=mixed fighter
    description= _ "Eidolons are powerful undead beings, usually former emperors, empresses, queens, kings, or respected magi who have come back to this plane of existence by means of their own making; rarely are these spirits resurrected or controlled by necromancers. They usually appear when they did not accomplish all that they wished to in life, have unfinished business among the residents of the material plane, or need to protect, guide, and test specific individuals. They are nearly invincible, mighty beings who have only been defeated by the strongest and luckiest of heroes."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/eidolon.png" "units/eidolon.png" wail.wav }

#define ABILITY_DARKENS
    # Canned definition of the Darkens ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=darken
        value=-25
        max_value=-25
        cumulative=no
        name= _ "darkens"
		female_name= _ "female^darkens"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

    [abilities]
        {ABILITY_DARKENS}
        {ABILITY_LEADERSHIP}
    [/abilities]
	
    [death]
        start_time=0
        [frame]
            image="units/eidolon.png:200"
        [/frame]
    [/death]
	
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/eidolon.png:3100"
        [/frame]
    [/standing_anim]
	
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        icon=attacks/axe-deathblade.png
        range=melee
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/eidolon.png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/eidolon.png:150"
        [/frame]
    [/attack_anim]

	[attack]
        name=paroxysm
        description=_"paroxysm"
        type=cold
        range=ranged
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Ghost)}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/eidolon.png" "units/eidolon.png" wail.wav }
    [attack_anim]
        [filter_attack]
            name=paroxysm
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
               [frame]
            begin=-225
            end=-150
            image="units/eidolon.png"
            sound=wail.wav
        [/frame]
	[/attack_anim]

[/unit_type]
