#textdomain wesnoth-units
[unit_type]
    id=Rhocobone
    name= _ "Rhocobone"
    race=undead
    image="units/rhocobone.png"
    hitpoints=34
    movement_type=undeadfoot
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=-70
        village=60
    [/defense]
    [resistance]
        blade=80
    [/resistance]
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=ChocoboneTRoJ
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=24
    usage=scout
    description= _ "Finding new mounts in death, these fallen riders sit atop the bones of a strange skeletal bird from a bygone age, charging into battle faster and deadlier than other mounted units. Their stampedes are lethal, and those that face them must charge as well, for there is no outrunning a Rhocobone rider."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/rhocobone.png" "units/rhocobone.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/rhocobone.png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/rhocobone.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/rhocobone.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/rhocobone.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
