#textdomain wesnoth-units
[unit_type]
    id=Terrobone
    name= _ "Terrobone"
    race=undead
    image="units/terrobone.png"
    hitpoints=56
    movement_type=undeadfoot
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=-70
        village=60
    [/defense]
    [resistance]
        blade=80
    [/resistance]
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
  {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=80
    usage=scout
    description= _ "The most experienced cavalrymen, knights, and mounted warriors from ancient times are often reborn atop terrifying skeletal mounts of debated origin. Riding fast and hitting hard, entire towns have been overrun in minutes by the sudden and merciless force of a Terrobone stampede. Alone they can be defeated from cover, but in packs there is little hope for those who combat them."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/terrobone.png" "units/terrobone.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/terrobone.png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/terrobone.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/terrobone.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/terrobone.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
