
[textdomain]
     name="wesnoth-The_Rod_of_Justice"
     path="data/add-ons/The_Rod_of_Justice/translations"
[/textdomain]

#ifdef CAMPAIGN_THE_ROD_OF_JUSTICE

{~add-ons/Era_of_Chaos/campaign.cfg}
{~add-ons/Refumees_Saurian_Pack/campaign.cfg}

[binary_path]
     path="data/add-ons/The_Rod_of_Justice"
[/binary_path]

[binary_path]
    path="data/add-ons/The_Rod_of_Justice_Music"
[/binary_path]

{~add-ons/The_Rod_of_Justice/utils}

{~add-ons/The_Rod_of_Justice/macros}

[+units]
    {~add-ons/The_Rod_of_Justice/units}
[/units]

{~add-ons/The_Rod_of_Justice/scenarios}

{~add-ons/The_Rod_of_Justice/images}

{~add-ons/The_Rod_of_Justice_Music/music}

[binary_path]
    path=data/campaigns/Under_the_Burning_Suns
[/binary_path]

	{campaigns/Under_the_Burning_Suns/utils}

[units]
    {campaigns/Under_the_Burning_Suns/units/undead}
[/units]

[binary_path]
    path=data/campaigns/The_Rise_Of_Wesnoth
[/binary_path]

[units]
    {campaigns/The_Rise_Of_Wesnoth/units}
[/units]

#endif

#ifdef EOC_INSTALLED
#undef EOC_INSTALLED
#endif

#ifhave ~add-ons/Era_of_Chaos/_main.cfg
#define EOC_INSTALLED
#enddef
#endif

#ifndef EOC_INSTALLED
#define EOC_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Era of Chaos</i> <span color='#ff0000'>(✘Not Installed)</span>" #enddef
#else
#define EOC_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Era of Chaos</i> <span color='#00ff00'>(✔Installed)</span>" #enddef
#endif

#ifdef RSP_INSTALLED
#undef RSP_INSTALLED
#endif

#ifhave ~add-ons/Refumees_Saurian_Pack/_main.cfg
#define RSP_INSTALLED
#enddef
#endif

#ifndef RSP_INSTALLED
#define RSP_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Refumees Saurian Pack</i> <span color='#ff0000'>(✘Not Installed)</span>" #enddef
#else
#define RSP_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Refumees Saurian Pack</i> <span color='#00ff00'>(✔Installed)</span>" #enddef
#endif
[campaign]
    #textdomain wesnoth-The_Rod_of_Justice
     id="The_Rod_of_Justice"
     name= _ "The Rod of Justice" 
     abbrev= _ "TRoJ"
     rank="400"
     define="CAMPAIGN_THE_ROD_OF_JUSTICE"
     first_scenario="1_A_New_Enemy"
     icon="data/add-ons/The_Rod_of_Justice/images/icons/campaignicon.png"
     image="data/add-ons/The_Rod_of_Justice/images/campaignimage.png"
     description= _ "<i><big>Parandel</big></i>"+"
"+"" _ "<i>A blossoming nation in a dead world, ruled by a group of warriors and magi known as The Convocation, whose four cities emerge as part of a new civilization. This settlement, created long after Wesnoth was buried beneath the sands, soon faces a sudden and ruthless enemy. A young mage, a mysterious faerie, a bitter necromancer, and their collection of allies set out to find the only artifact that can save their home. At the same time, a cunning Demon Lord searches for the same item, attempting to solidify her authority and newly-won title...</i>"+"
"+"" _ "(Intermediate Level, 26 scenarios, 5 of which are story-only)"+"
"+"<span color='grey' size='small'>"+_"Requires <i>Era of Chaos</i> to be installed"+"</span>"+"
"+{EOC_INSTALLED_STATUS}+"
" + {RSP_INSTALLED_STATUS}
	{CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Rod_of_Justice/images/units/human-augur/human-augur.png~RC(magenta>brown)" (_"Augur") _"Easy"}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Rod_of_Justice/images/units/human-augur/human-oracle.png~RC(magenta>brown)" (_"Oracle") _"Normal"} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Rod_of_Justice/images/units/human-augur/human-prophet.png~RC(magenta>brown)" (_"Prophet") _"Hard"}

     end_text= _ "To be continued..."
    [load_resource]
		id=vp_ability_events
    [/load_resource]
	{ENABLE_SAURIAN_SPEARTHROWER}
	{ENABLE_TROLL_SHAMAN}
[about]
    title= _"Creator"
    [entry]
      name="Espros"
      comment="Story, Design, Maps, WML Programming"
    [/entry]
  [/about]

[about]
    title= _"Art & Portraits"
    [entry]
      name="Valkier"
      comment="Mal Idyr's portrait, Mal N'tos' portrait"
    [/entry]
   [entry]
      name="bonehead11"
      comment="Fire guardian portraits"
    [/entry]
   [entry]
      name="Heindal"
      comment="Adria's portrait"
    [/entry]
   [entry]
      name="eyerogue"
      comment="Valgatha's portrait, menu unity picture"
    [/entry]
   [entry]
      name="maksiu"
      comment="Eidolon sprite"
    [/entry]
   [entry]
      name="Girgistian"
      comment="Edangor's portrait"
    [/entry]
  [/about]

  [about]
    title= _"Contributors"
    [entry]
      name="ForestDragon"
      comment="The Golden Age units"
    [/entry]
    [entry]
      name="shadowm"
      comment="Era of Chaos units, and the two brilliant campaigns that inspired this one"
    [/entry]
    [entry]
      name="Espreon"
      comment="Era of Chaos unit code from the 1.12 era add-on"
    [/entry]
    [entry]
      name="vultraz"
      comment="Era of Chaos unit code from the 1.12 era add-on"
    [/entry]
    [entry]
      name="bumbadadabum"
      comment="Era of Chaos unit code from the 1.12 era add-on"
    [/entry]
    [entry]
      name="Vyncyn"
      comment="Rashy Era units/Dark Monk,Dark Warmonk,Dark Zealot"
    [/entry]
    [entry]
      name="Paulomat4"
      comment="Playtesting and feedback"
    [/entry]
[entry]
      name="Raijier"
      comment="Playtesting and feedback"
    [/entry]
    [entry]
      name="icelake"
      comment="Idea development and mathematics"
    [/entry]
[entry]
      name="Empathy"
      comment="Idea development and magic-measurement theory"
    [/entry]


  [/about]


[about]
    title= _"Music"

    [entry]
      name="Blake Ewing"
      comment="Gathering Storm"
    [/entry]

    [entry]
      name="Cesar de Rocha"
      comment="Fantasy Choir 2, Fantasy Choir 3"
    [/entry]

    [entry]
      name="Charly Jouglet"
      comment="Final"
    [/entry]

    [entry]
      name="Jeremy Nicholl"
      comment="Lonely Snowfall"
    [/entry]

    [entry]
      name="Juhani Junkala"
      comment="Boss Battle Music"
    [/entry]

    [entry]
      name="Telaron"
      comment="Overlive"
    [/entry]

    [entry]
      name="Tyler Johnson"
      comment="In the Land of Madness, One Thousand Suns"
    [/entry]

    [entry]
      name="Wolfgang"
      comment="At Home"
    [/entry]

    [entry]
      name="yd"
      comment="dungeon ambience"
    [/entry]

    [entry]
      name="ZhayTee"
      comment="Zhaytee Fanfare, Zhaytee New Truths, Zhaytee Tragedy"
    [/entry]

  [/about]

[/campaign]
