#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Human Augur
    name= _ "Human Augur"
    race=human
    gender=male
    image="units/human-augur/human-augur.png"
    hitpoints=30
    movement_type=aragwaithfoot
    movement=6
    experience=48
    level=1
    alignment=chaotic
    advances_to=Human Oracle
    cost=17
    usage=mixed fighter
    description= _ "Raised among the saurians, this human has mastered a strange and ancient magic — rooted in augury, the chill of cold energies, and long-forgotten rites. Though his powers are poorly understood by other humans, they reflect the fearsome traditions of his reptilian mentors. Many find his magic eerie and unnatural — yet no one doubts its effectiveness."
    {DEFENSE_ANIM "units/human-augur/human-augur.png" "units/human-augur/human-augur.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
	
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/curse.png
    [/attack]
	
	[healing_anim]
	start_time=-300
	{HALO_FRAME_SAURIAN}
        [frame]
            image="units/human-augur/human-augur.png"
        [/frame]
    [/healing_anim]
	
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/human-augur/human-augur.png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-augur/human-augur.png:50"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
			[frame]
				image="units/human-augur/human-augur.png"
			[/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
	
[/unit_type]
