#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Human Oracle
    name= _ "Human Oracle"
    race=human
    gender=male
    image="units/human-augur/human-oracle.png"
    hitpoints=42
    [abilities]
        {ABILITY_LEADERSHIP}
		{ABILITY_HEALS}
    [/abilities]
    movement_type=aragwaithfoot
    movement=6
    experience=75
    level=2
    alignment=chaotic
    advances_to=Human Prophet
    cost=39
    usage=mixed fighter
    description= _ "Draped in saurian vestments and marked by intricate tattoos of ancient meaning, this human has fully embraced the strange arcana of his reptilian mentors. He moves with quiet purpose, eyes clouded with visions few dare to understand. No longer merely a student, he is now an oracle in his own right — a vessel of cold power and forgotten knowledge. Those who witness his magic often speak of an unnatural chill, as if touched by forces beyond the world of men."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-augur/human-oracle.png" "units/human-augur/human-oracle.png" {SOUND_LIST:HUMAN_OLD_HIT}}
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/curse.png
    [/attack]
	
	[healing_anim]
	start_time=-300
	{HALO_FRAME_SAURIAN}
        [frame]
            image="units/human-augur/human-oracle.png"
        [/frame]
    [/healing_anim]
	
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/human-augur/human-oracle.png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-augur/human-oracle.png:50"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
			[frame]
				image="units/human-augur/human-oracle.png"
			[/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
	
[/unit_type]
