#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Human Prophet
    name= _ "Human Prophet"
    race=human
    gender=male
    image="units/human-augur/human-prophet.png"
    hitpoints=53
    [abilities]
        {ABILITY_LEADERSHIP}
		{ABILITY_HEALS}
    [/abilities]
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Few humans have ever walked the path this far. Having fully transcended the boundaries of human magic, this oracle-turned-prophet now channels the same eldritch forces once thought exclusive to the saurian bloodline. His body is a tapestry of runes and scars, his mind attuned to visions beyond mortal time. Where he walks, the air grows colder, and the veil between worlds thins. No longer just a student of saurian magic — he is its living testament."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-augur/human-prophet.png" "units/human-augur/human-prophet.png" {SOUND_LIST:HUMAN_OLD_HIT}}

	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=4
        icon=attacks/curse.png
    [/attack]
	   
	[healing_anim]
	start_time=-300
	{HALO_FRAME_SAURIAN}
        [frame]
            image="units/human-augur/human-prophet.png"
        [/frame]
    [/healing_anim]
	
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/human-augur/human-prophet.png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-augur/human-prophet.png:50"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
			[frame]
				image="units/human-augur/human-prophet.png"
			[/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
	
[/unit_type]
