#textdomain wesnoth-Rashy_Era

[unit_type]
    id=Dark Monk
    name= _ "Dark Monk"
    race=human
    image="units/monk.png"
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Dark Warmonk
    cost=18
    usage=mixed fighter
    description= _ "Rather than employ bandits and ruffians against her enemies, the Shadowborn has made a point of sharing her knowledge of dark magic with her followers. The occasional footpad or thug with latent magical talent, or hermit mage she encounters are trained in the ways of darkness. The monks are agile, preferring to fight with their fists, in addition to the developing battle magic they learn from the elder followers and Adria herself."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/monk.png" "units/monk.png" {SOUND_LIST:HUMAN_HIT}}
    [resistance]
       blade=90
       pierce=90
       impact=90
       cold=80
       arcane=100
    [/resistance]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=blast
        description=_"blast"
        icon="attacks/dark-missile.png"
        type=impact
        range=ranged
        damage=7
        number=2
	[specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/monk.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/monk.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/monk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/monk.png"
        [/frame]
    [/attack_anim]


[attack_anim]
        [filter_attack]
            name=blast
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        [frame]
            begin=-750
            end=-350
            image="units/monk.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/monk.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/monk.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/monk.png"
        [/frame]
    [/attack_anim]

  

[/unit_type]