#textdomain wesnoth-units
[unit_type]
    id=Dark Warmonk
    name= _ "Dark Warmonk"
    race=human
    image="units/warmonk.png"
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
	{TRAIT_FEARLESS}
    advances_to=Dark Zealot
    cost=36
    usage=mixed fighter
    description= _ "Warmonks have had more experience in battle than their younger counterparts, and as such have begun training with a quarterstaff to strike their enemies. Adria's teachings have allowed them to develop better, yet still limited offensive magic."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/warmonk.png" "units/warmonk.png" {SOUND_LIST:HUMAN_HIT}}
    [resistance]
       blade=90
       pierce=90
       impact=90
       cold=80
       arcane=100
    [/resistance]
    [attack]
        name=staff
        description=_"quarterstaff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=blast
        description=_"blast"
        icon="attacks/dark-missile.png"
        type=impact
        range=ranged
        damage=7
        number=3
		[specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/warmonk.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/warmonk.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/warmonk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/warmonk.png"
        [/frame]
    [/attack_anim]

[attack_anim]
        [filter_attack]
            name=blast
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        [frame]
            begin=-750
            end=-350
            image="units/warmonk.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/warmonk.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/warmonk.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/warmonk.png"
        [/frame]
    [/attack_anim]


[/unit_type]