#textdomain wesnoth-units
[unit_type]
    id=Dark Zealot
    name= _ "Dark Zealot"
    race=human
    image="units/zealot.png"
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "Zealots are utterly loyal to the Shadowborn. They serve as her personal messengers, guard, and most elite soldiers. Their mastery of the quarterstaff and proficiency in dark magic make them dangerous foes for anyone who opposes Adria's mission."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/zealot.png" "units/zealot.png" {SOUND_LIST:HUMAN_HIT}}

    [resistance]
       blade=90
       pierce=90
       impact=90
       cold=80
       arcane=80
    [/resistance]


	[attack]
        name=staff
        description=_"quarterstaff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=blast
        description=_"blast"
        icon="attacks/dark-missile.png"
        type=impact
        range=ranged
        damage=9
        number=3
		[specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blast
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        [frame]
            begin=-750
            end=-350
            image="units/zealot.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/zealot.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/zealot.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/zealot.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/zealot.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/zealot.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/zealot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=100
            image="units/zealot.png"
        [/frame]
    [/attack_anim]
[/unit_type]