#textdomain wesnoth-Era_of_Chaos
# wmllint: unbalanced-on
#define ABILITY_PHYSICAL_ENDURANCE_BOSS
    [dummy]
        id=physical_endurance_boss
        name= _ "physical endurance"
        description= _ "Units with this ability instantly regenerate half of the damage dealt to them unless its type is arcane, fire, cold, or the damage amount would kill them otherwise (greater than or equals their remaining HP)."
    [/dummy]
    # wmlxgettext: [abilities]
[/abilities]

[event]
    id=ability_physical_endurance_attacker_hits
    name=attacker hits
    first_time_only=no
    [filter_second]
        ability=physical_endurance_boss
    [/filter_second]
    [filter_attack]
        [not]
            type=arcane,fire,cold
        [/not]
    [/filter_attack]

    [fire_event]
        name=physical endurance handler boss
        [primary_unit]
            x,y=$x2,$y2
        [/primary_unit]
        [secondary_unit]
            x,y=$x1,$y1
        [/secondary_unit]
    [/fire_event]
[/event]
[event]
    id=ability_physical_endurance_defender_hits
    name=defender hits
    first_time_only=no
    [filter]
        ability=physical_endurance_boss
    [/filter]
    [filter_second_attack]
        [not]
            type=arcane,fire,cold
        [/not]
    [/filter_second_attack]

    [fire_event]
        name=physical endurance handler boss
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
    [/fire_event]
[/event]
[event]
    id=ability_physical_endurance_handler_boss
    name=physical endurance handler boss
    first_time_only=no

    # Primary unit: physical endurance user
    # Secondary unit: attacker/defender

    [if]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than 0}
        [then]
            {VARIABLE_OP temp_PHYSICAL_ENDURANCE_restore_hp to_variable damage_inflicted}
            {VARIABLE_OP temp_PHYSICAL_ENDURANCE_restore_hp divide      2}
            {VARIABLE_OP temp_PHYSICAL_ENDURANCE_restore_hp round       ceil}

            [heal_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                amount=$temp_PHYSICAL_ENDURANCE_restore_hp
            [/heal_unit]

            [floating_text]
                x,y=$x1,$y1
                text="<span color='green'>$heal_amount</span>" # wmllint: ignore
            [/floating_text]

            {CLEAR_VARIABLE temp_PHYSICAL_ENDURANCE_restore_hp}
        [/then]
    [/if]
[/event]

[+abilities]
    # wmlxgettext: [/abilities]
#enddef