#textdomain wesnoth-The_Rod_of_Justice

[unit_type]
    id=Chaos Antihero
    name= _ "Chaos Antihero"
    race=shaxthal
    image="units/chaosantihero.png"
    hitpoints=70
    movement_type=elusivefoot
    [resistance]
        fire=80
        cold=80
        arcane=120
	pierce=100
	blade=100
	impact=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=83
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
    [/abilities]
    usage=mixed fighter
    description= _ "The Chaos Antiheroes are perhaps among the most destructive forces at the disposal of Uria and her subsequent Demon Lords. When a particularly powerful enemy falls on the battlefield, they may be collected by the invaders and taken to a shaxthal hive. The lucky prisoners die on the way, whereas the unfortunate ones reach their destination alive. Their souls and minds are slowly twisted and corrupted by Lorekeepers, and their bodies are 'remade' with certain shaxthal parts.

The new warrior remembers only the pain and suffering of their former life, and is completely loyal to the Lorekeeper and/or Demon Lord that 'raised' them. To see an antihero on the battlefield is both an honor and a death sentence, as they are only dispatched to destroy the most skilled, defiant, and heroic of foes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/chaosantihero.png" "units/chaosantihero.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        start_time=-100
        [frame]
            duration=200
            image="units/chaosantihero.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=blade of dark soul
        description= _ "blade of dark soul"
        type=blade
        range=melee
	[specials]
		{WEAPON_SPECIAL_DRAIN}
	[/specials]
        damage=13
        number=4
        icon=attacks/baneblade.png
    [/attack]
    [attack]
        name=arctic claws
        description= _ "arctic claws"
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        damage=5
        number=5
        icon=attacks/claws-undead.png
    [/attack]
    [attack]
        name=ethereal maelstrom
        description= _ "ethereal maelstrom"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=3
        icon=attacks/missile-chaos.png
    [/attack]

  
   [attack_anim]
        [filter_attack]
            name=blade of dark soul
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/chaosantihero.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/chaosantihero.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/chaosantihero.png:[100,75,100,50,75]"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/chaosantihero.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]



    [attack_anim]
        [filter_attack]
            name=ethereal maelstrom
        [/filter_attack]
        {MISSILE_FRAME_ETHEREAL_BLAST}

        start_time=-450
        halo_start_time=-300

        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png:50"
        [/halo_frame]

        [frame]
            image="units/chaosantihero.png:550"
        [/frame]

        {SOUND:HIT_AND_MISS "magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg" "magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg" -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=arctic claws
        [/filter_attack]
offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300

        [frame]
            image="units/chaosantihero.png"
            halo="halo/saurian-magic-halo-[1~7].png:[50,60,70,80,90,100*2]"
        [/frame]

{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} 0}
        [frame]
            image="units/chaosantihero.png"
        [/frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]



