#textdomain wesnoth-The_Rod_of_Justice


#define ABILITY_DARKENS
    # Canned definition of the Darkens ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=darken
        value=-25
        max_value=-25
        cumulative=no
        name= _ "darkens"
female_name= _ "female^darkens"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef


#ifver WESNOTH_VERSION >= 1.11.1

#define ABILITY_CAPTION _CAPTION
#enddef

#else

#define ABILITY_CAPTION _CAPTION
{_CAPTION}+":
"#enddef

#endif

# all forest terrains (tree, mushroom) and farmland
#define VEGETATED_TERRAINS
*^F*, *^Uf*, *^Gvs #enddef

#define __TSTRING_NOTES
    _ "

Notes: "#enddef

# As its used by some abilities' descriptions in this file, we cannot move this macro to
# special-notes.cfg without running the risk of getting a blank string by the preprocessor.

#define SPECIAL_NOTES_VEGETATED_TERRAINS
    _ " Vegetated terrains are forest, great tree, farmland and mushroom grove hexes."#enddef

#define __ABILITY_TSTRING_DAUNTLESS_NAME
    _ "dauntless"#enddef
#define __ABILITY_TSTRING_DAUNTLESS_DESC
    {ABILITY_CAPTION ( _ "Dauntless")}+ _ "While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."#enddef

#define __ABILITY_TSTRING_SYLVAN_SPARK_NAME
    _ "sylvan spark"
#enddef
#define __ABILITY_TSTRING_SYLVAN_SPARK_DESC
    {ABILITY_CAPTION ( _ "Sylvan Spark")}+ _ "While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."+{__TSTRING_NOTES}+{SPECIAL_NOTES_VEGETATED_TERRAINS}
#enddef

# wmlindent: stop ignoring

#define ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name={__ABILITY_TSTRING_DAUNTLESS_NAME}
        description={__ABILITY_TSTRING_DAUNTLESS_DESC}
        name_inactive={__ABILITY_TSTRING_DAUNTLESS_NAME}
        description_inactive={__ABILITY_TSTRING_DAUNTLESS_DESC}
        multiply=2
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
        [/filter_base_value]
        active_on=offense
    [/resistance]
#enddef

#define ABILITY_OBSCURE
    # Canned definition of the Obscures ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=obscure
        value=-25
        min_value=-25
        cumulative=no
        name= _ "obscures"
        female_name= _ "female^obscures"
        description={ABILITY_CAPTION ( _ "Obscures")}+ _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

# Sylvan abilities from shadowm's IftU/Ats

#define ABILITY_SYLVAN_ESSENCE_NOUNION
    [heals]
        value=8
        id=sylvan_essence_healing_nounion
        name= _ "sylvan essence"
        description={ABILITY_CAPTION ( _ "Sylvan Essence")}+ _ "This unit can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 3 HP per-turn, but only in vegetated terrains."+{__TSTRING_NOTES}+{SPECIAL_NOTES_VEGETATED_TERRAINS}
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal_nounion
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=3
        id=sylvan_essence_selfheal_nounion
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_SYLVAN_ESSENCE
    [illuminates]
        id=sylvan_essence_illum
        value=25
        max_value=25
        cumulative=no
        name= _ "sylvan essence"
        description={ABILITY_CAPTION ( _ "Sylvan Essence")}+ _ "This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.

The unit also can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 4 HP per-turn, but only in vegetated terrains."+{__TSTRING_NOTES}+{SPECIAL_NOTES_VEGETATED_TERRAINS}
        affect_self=yes
    [/illuminates]
    [heals]
        value=8
        id=sylvan_essence_healing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=4
        id=sylvan_essence_selfheal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define SPECIAL_NOTES_INSPIRE
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."#enddef

#define ABILITY_INSPIRE_LEVEL_1
    # Canned definition of the Inspire (level 1) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=20
        cumulative=no
        name= _ "inspire"
        description={ABILITY_CAPTION ( _ "Inspire")}+ _ "This unit can inspire own L0 or L1 units that are next to it, making them fight better. Adjacent own units of L1 will do 10% more damage; L0 units will do 20% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=10
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_2
    # Canned definition of the Inspire (level 2) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=30
        cumulative=no
        name= _ "inspire"
        description={ABILITY_CAPTION ( _ "Inspire")}+ _ "This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 10% more damage; L1 units will do 20% more, and L0 will do 30% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=20
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=10
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    # Canned definition of the Inspire (level 3) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=40
        cumulative=no
        name= _ "inspire"
        description={ABILITY_CAPTION ( _ "Inspire")}+ _ "This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 10% more damage; L2 units will do 20% more, L1 will do 30% more, and L0 units will do 40% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=30
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=20
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_3
        value=10
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description={ABILITY_CAPTION ( _ "Distract")} _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    type=Tracker,Huntress,Prowler
                [/not]
            [/filter]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_SYLVAN_REVITALISATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
        value=5
        id=healing
        name= _ "sylvan revitalisation"
        description={ABILITY_CAPTION ( _ "Sylvan Revitalisation")}+ _ "This unit will regenerate 5 HP while in a vegetated area."
        name_inactive= _ "sylvan revitalisation"
        description_inactive={ABILITY_CAPTION ( _ "Sylvan Revitalisation")}+ _ "This unit will regenerate 5 HP while in a vegetated area."
        affect_self=yes
    [/regenerate]
#enddef

# A new ability for the
# new minotaur faction

#define ABILITY_RECOVERY
   [regenerate]
      value=4
      id=recovery
      name= _ "recovery"
      female_name= _ "female^recovery"
      description={ABILITY_CAPTION ( _ "Recovery")}+ _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
      affect_self=yes
      poison=cured
   [/regenerate]
#enddef

#define ABILITY_SWAMP_PROWL
    [hides]
        id=swamp_prowl
        name= _ "swamp prowl"
        name_inactive= _ "swamp prowl"
        description={ABILITY_CAPTION ( _ "Swamp Prowl")}+ _ "This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp hex, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive={ABILITY_CAPTION ( _ "Swamp Prowl")}+ _ "This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp hex, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Chs,Khs,Ss,Ss^Vhs,Ss^Vm
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef



#define ABILITY_IMMUNITY
    [regenerate]
        value=0
        id=immunity
        name= _ "immunity"
        female_name= _ "female^immunity"
        description= _ "If this unit is poisoned, it will cure itself."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define SPECIAL_NOTES_UNSLOWABLE
_ "If this unit is slowed, the effect wears off at the end of the attack."
#enddef


#define ABILITY_BURNING_AURA
    [heals]
        value=-8
        id=burning_aura
        name= _ "burning aura"
        female_name= _ "female^burning aura"
        description=  _ "This unit emits so much heat that it burns away at those around them."
        affect_self=no
        affect_enemies=yes
affect_allies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
	is_enemy=yes
        [/affect_adjacent]
    [/heals]
#enddef


















