

#define SUB_FRAME_LIGHTNINGS VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		hits=no
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=halo/lightning-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lightning-miss.ogg
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=halo/lightning-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=0
			halo=halo/lightning-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=100
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/{COND}]
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=halo/lightning-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lightning.ogg
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=halo/lightning-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=100
			halo=halo/lightning-bolt-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=200
			halo=halo/lightning-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef



#define SUB_ANIM_LIGHTNINGS VARIATION
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]
		#dummy missile frame to block the sliding otherwise
		[missile_frame]
			begin=-100
			end=0
		[/missile_frame]
		{SUB_FRAME_LIGHTNINGS {VARIATION} n 0 -210 if}
		{SUB_FRAME_LIGHTNINGS {VARIATION} s 0 -72 else}
		{SUB_FRAME_LIGHTNINGS {VARIATION} se,sw 54 -104 else}
		{SUB_FRAME_LIGHTNINGS {VARIATION} ne,nw 54 -176 else}
	[/attack_anim]
#enddef

#define ANIM_LIGHTNINGS
	{SUB_ANIM_LIGHTNINGS 1}
	{SUB_ANIM_LIGHTNINGS 2}
	{SUB_ANIM_LIGHTNINGS 3}
#enddef

#define SUB_FRAME_LIGHT VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		hits=no
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/light-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=abysmal-miss.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/light-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=0
			halo=projectiles/light-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=100
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/{COND}]
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/light-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=abysmal.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/light-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=100
			halo=projectiles/light-bolt-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=200
			halo=projectiles/light-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef
#define SUB_ANIM_LIGHT VARIATION
	[attack_anim]
		[filter_attack]
			name=abysmal lightning
		[/filter_attack]
		#dummy missile frame to block the sliding otherwise
		[missile_frame]
			begin=-100
			end=0
		[/missile_frame]
		{SUB_FRAME_LIGHT {VARIATION} n 0 -210 if}
		{SUB_FRAME_LIGHT {VARIATION} s 0 -72 else}
		{SUB_FRAME_LIGHT {VARIATION} se,sw 54 -104 else}
		{SUB_FRAME_LIGHT {VARIATION} ne,nw 54 -176 else}
	[/attack_anim]
#enddef

#define ANIM_LIGHT
	{SUB_ANIM_LIGHT 1}
	{SUB_ANIM_LIGHT 2}
	{SUB_ANIM_LIGHT 3}
#enddef

#define SUB_FRAME_LIGHTS VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		hits=no
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/lightnings-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lights.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/lightnings-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=0
			halo=projectiles/lightnings-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=100
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/{COND}]
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=projectiles/lightnings-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lights-miss.wav
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=projectiles/lightnings-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=100
			halo=projectiles/lightnings-bolt-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=200
			halo=projectiles/lightnings-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef
#define SUB_ANIM_LIGHTS VARIATION
	[attack_anim]
		[filter_attack]
			name=ethereal lightning
		[/filter_attack]
		#dummy missile frame to block the sliding otherwise
		[missile_frame]
			begin=-100
			end=0
		[/missile_frame]
		{SUB_FRAME_LIGHTS {VARIATION} n 0 -210 if}
		{SUB_FRAME_LIGHTS {VARIATION} s 0 -72 else}
		{SUB_FRAME_LIGHTS {VARIATION} se,sw 54 -104 else}
		{SUB_FRAME_LIGHTS {VARIATION} ne,nw 54 -176 else}
	[/attack_anim]
#enddef

#define ANIM_LIGHTS
	{SUB_ANIM_LIGHTS 1}
	{SUB_ANIM_LIGHTS 2}
	{SUB_ANIM_LIGHTS 3}
#enddef

