#textdomain wesnoth-The_Rod_of_Justice

# Low level utils and highly specialized ones that relay on them or their effects
# So don't move them without a good reason

#define STORE_CHARACTER VAR_NAME ID
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        kill=yes
        variable={VAR_NAME}
    [/store_unit]
#enddef

#define UNSTORE_CHARACTER VAR_NAME VACANT
    [unstore_unit]
        variable={VAR_NAME}
        find_vacant={VACANT}
    [/unstore_unit]

    {CLEAR_VARIABLE {VAR_NAME}}
#enddef

#define IS_LEADERLESS SIDE
    [not]
        [have_unit]
            side={SIDE}
            canrecruit=yes
        [/have_unit]
    [/not]
#enddef

#define VARIABLE_GREATER_THAN NAME VALUE
    [variable]
        name={NAME}
        greater_than={VALUE}
    [/variable]
#enddef

#define VARIABLE_LESS_THAN NAME VALUE
    [variable]
        name={NAME}
        less_than={VALUE}
    [/variable]
#enddef

#define VARIABLE_NUM_EQUALS NAME VALUE
    [variable]
        name={NAME}
        numerical_equals={VALUE}
    [/variable]
#enddef

#define VARIABLE_EQUALS NAME VALUE
    [variable]
        name={NAME}
        equals={VALUE}
    [/variable]
#enddef

#define SPEAKER_GENERIC SPEAKER MESSAGE
    [message]
        {SPEAKER}
        message={MESSAGE}
    [/message]
#enddef

#define SPEAKER_SPECIAL SPEAKER MESSAGE ACTIONS
    [message]
        {SPEAKER}
        message={MESSAGE}
        {ACTIONS}
    [/message]
#enddef

#define SPEAKER_OPTION MESSAGE ACTIONS
    [option]
        message={MESSAGE}
        [command]
            {ACTIONS}
        [/command]
    [/option]
#enddef

#define SPEAKER_OPTION_IF MESSAGE SHOW ACTIONS
    [option]
        [show_if]
            {SHOW}
        [/show_if]
        message={MESSAGE}
        [command]
            {ACTIONS}
        [/command]
    [/option]
#enddef

#define STORE_GOLD
    [store_gold]
        side=1
        variable=gold
    [/store_gold]
#enddef

#define GOLD_GAIN AMOUNT
    [sound]
        name=gold.ogg
    [/sound]
    [gold]
        side=1
        amount={AMOUNT}
    [/gold]
#enddef

#define IF_GOLD_MORE AMOUNT GOLD_YES GOLD_NO
    [if]
        {VARIABLE_GREATER_THAN gold {AMOUNT}}
    [then]
        {GOLD_YES}
    [/then]
    [else]
        {GOLD_NO}
    [/else]
    [/if]
#enddef







