#macros created by Elvish_Hunter after modifying the mainline ones.

#define FLASH_FUCHSIA ACTION_WML
    # Flash the screen momentarily fuchsia.
    {COLOR_ADJUST 67 0 67}
    {COLOR_ADJUST 100 0 100}
    {ACTION_WML}
    {COLOR_ADJUST 33 0 33}
    {COLOR_ADJUST 0 0 0}
#enddef

#define FLASH_MAGENTA ACTION_WML
    # Synonym of FLASH_FUCHSIA
    {FLASH_FUCHSIA {ACTION_WML}}
#enddef

#define FLASH_YELLOW ACTION_WML
    # Flash the screen momentarily yellow.
    {COLOR_ADJUST 67 67 0}
    {COLOR_ADJUST 100 100 0}
    {ACTION_WML}
    {COLOR_ADJUST 33 33 0}
    {COLOR_ADJUST 0 0 0}
#enddef

#define FLASH_AQUA ACTION_WML
    # Flash the screen momentarily aqua.
    {COLOR_ADJUST 0 67 67}
    {COLOR_ADJUST 0 100 100}
    {ACTION_WML}
    {COLOR_ADJUST 0 33 33}
    {COLOR_ADJUST 0 0 0}
#enddef

#define FLASH_CYAN ACTION_WML
    # Synonym of FLASH_AQUA
    {FLASH_AQUA {ACTION_WML}}
#enddef

#define FLASH_PURPLE ACTION_WML
    # Flash the screen momentarily purple.
    {COLOR_ADJUST 34 0 34}
    {COLOR_ADJUST 50 0 50}
    {ACTION_WML}
    {COLOR_ADJUST 17 0 17}
    {COLOR_ADJUST 0 0 0}
#enddef

#define FLASH_ORANGE ACTION_WML
    # Flash the screen momentarily orange.
    {COLOR_ADJUST 67 44 0}
    {COLOR_ADJUST 100 65 0}
    {ACTION_WML}
    {COLOR_ADJUST 33 22 0}
    {COLOR_ADJUST 0 0 0}
#enddef

#define FADE_TO_WHITE
    # Fades the screen to white. Use {FADE_IN_FROM_WHITE} to return to normal
    {FADE_STEP 32 5}
    {FADE_STEP 64 5}
    {FADE_STEP 96 5}
    {FADE_STEP 128 5}
    {FADE_STEP 160 5}
    {FADE_STEP 192 5}
    {FADE_STEP 224 5}
#enddef

#define FADE_TO_WHITE_HOLD TIME
    # Fades the screen to white and then pauses for TIME milliseconds.
    # Use {FADE_IN_FROM_WHITE} to return to normal
    {FADE_STEP 32 5}
    {FADE_STEP 64 5}
    {FADE_STEP 96 5}
    {FADE_STEP 128 5}
    {FADE_STEP 160 5}
    {FADE_STEP 192 5}
    {FADE_STEP 224 {TIME}}
#enddef

#define FADE_IN_FROM_WHITE
    # Brings the screen back from a {FADE_TO_WHITE}
    {FADE_STEP 224 5}
    {FADE_STEP 192 5}
    {FADE_STEP 160 5}
    {FADE_STEP 128 5}
    {FADE_STEP 96 5}
    {FADE_STEP 64 5}
    {FADE_STEP 32 5}
    {FADE_STEP 0 5}
#enddef
