#textdomain wesnoth-The_Rod_of_Justice


#define TELEPORT_ALL FILTER_1 FILTER_2 NEW_X NEW_Y

	# This teleports all units that match the filter to the given co-ordinates
	# Example: {TELEPORT_ALL side=1 canrecruit=no 12 12}
	# This example teleports all non-leader units belonging to side 1 to 12,12
	[store_unit]
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		kill=yes
		variable=units
	[/store_unit]
	{FOREACH units i}
		[unstore_unit]
			variable=units[$i]
			find_vacant=yes
			x={NEW_X}
			y={NEW_Y}
		[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE units}
#enddef


#define NARRATOR_MESSAGE MESSAGE_TEXT
    [message]
        speaker=narrator
        message={MESSAGE_TEXT}
        image="wesnoth-icon.png"
    [/message]
#enddef

#define VARIABLE_NUM_LESS_OR_EQUAL_THAN VARIABLE RVALUE
    [variable]
	name={VARIABLE}
	less_than_equal_to={RVALUE}
    [/variable]
#enddef

#define FAKE_SCENERY_ANIM IMAGE FRAMES X Y TIME
{VARIABLE animcounter 1}
[while]
    [variable]
	name=animcounter
	less_than_equal_to={FRAMES}
    [/variable]
    [do]
	[item]
	    x={X}
	    y={Y}
	    halo={IMAGE}-($animcounter).png
	[/item]
    
	[delay]
	    time={TIME}
	[/delay]
    
	[remove_item]
	    x,y={X},{Y}
	[/remove_item]
{NEXT animcounter}
#enddef

#define ILLUMINATED_UNDERGROUND X Y
    [store_locations]
        x,y={X},{Y}
        radius=5
        variable=illuminated_locations2
    [/store_locations]

    [time_area]
        find_in=illuminated_locations2
        {DEFAULT_SCHEDULE_DUSK}
    [/time_area]

    {CLEAR_VARIABLE illuminated_locations2}
#enddef



#define LOOT AMOUNT SIDE
    {VARIABLE amount_gold {AMOUNT}}
   
    [message]
        side_for={SIDE}
        speaker=narrator
        message= _ "You retrieve $amount_gold pieces of gold."
        image=wesnoth-icon.png
    [/message]
    {CLEAR_VARIABLE amount_gold}

    [sound]
        name=gold.ogg
    [/sound]

    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
#enddef

#define DELAY TIME
[delay]
   time="{TIME}"
[/delay]
#enddef

