#textdomain wesnoth-The_Rod_of_Justice

#define DAWN1
    [time]
        id=dawn1
        name= _ "First Dawn"
        image=misc/time-schedules/after-the-fall/1dawn1.png
        red=-20
        green=-20
    [/time]
#enddef

#define DAWN2
    [time]
        id=dawn2
        name= _ "Second Dawn"
        image=misc/time-schedules/after-the-fall/7dawn2.png
        red=-20
        green=-20
    [/time]
#enddef

#define MORNING1
    [time]
        id=morning1
        name= _ "First Morning"
        image=misc/time-schedules/after-the-fall/2morning1.png
        lawful_bonus=25
    [/time]
#enddef

#define MORNING2
    [time]
        id=morning2
        name= _ "Second Morning"
        image=misc/time-schedules/after-the-fall/8morning2.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY1
    [time]
        id=midday1
        name= _ "First Midday"
        image=misc/time-schedules/after-the-fall/3midday1.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY2
    [time]
        id=midday2
        name= _ "Second Midday"
        image=misc/time-schedules/after-the-fall/9midday2.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON1
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        image=misc/time-schedules/after-the-fall/4afternoon1.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON2
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        image=misc/time-schedules/after-the-fall/10afternoon2.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK1
    [time]
        id=dusk1
        name= _ "First Dusk"
        image=misc/time-schedules/after-the-fall/5dusk1.png
        green=-20
        blue=-20
    [/time]
#enddef

#define DUSK2
    [time]
        id=dusk2
        name= _ "Second Dusk"
        image=misc/time-schedules/after-the-fall/11dusk2.png
        green=-20
        blue=-20
    [/time]
#enddef

#define SHORTDARK
    [time]
        id=short_dark
        name= _ "The Short Dark"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK1
    [time]
        id=long_dark1
        name= _ "The Long Dark (1)"
        image=misc/time-schedules/after-the-fall/12longdark1.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK2
    [time]
        id=long_dark2
        name= _ "The Long Dark (2)"
        image=misc/time-schedules/after-the-fall/13longdark2.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#use same image as second watch

#define LONGDARK3
    [time]
        id=long_dark3
        name= _ "The Long Dark (3)"
        image=misc/time-schedules/after-the-fall/14longdark3.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK4
    [time]
        id=long_dark4
        name= _ "The Long Dark (4)"
        image=misc/time-schedules/after-the-fall/15longdark4.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef


#define TWO_SUNS_DEFAULT_SCHEDULE
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
#enddef


