#textdomain wesnoth-The_Rod_of_Justice

#define TIME_OVER_DEFEAT
[event]
    name="time over"
    [message]
        speaker="narrator"
        image="wesnoth-icon.png"
        message= _ "You have failed to complete the scenario within the defined time limit. Please try again."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef